
; qcmdmlib.inf
[Version]
Signature   = "$Windows NT$"
Class       = "libusb-win32 devices"
ClassGuid   = {EB781AAF-9C70-4523-A5DF-642A87ECA567}
Provider    = "libusb-win32"
CatalogFile = qcmdmlib.cat
DriverVer   = 08/04/2025, 1.0.0.1
PnPLockDown = 1

[Manufacturer]
%QUALCOMM% = libusb_Devices, NTx86, NTamd64, NTarm64

[libusb_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[libusb_Install.Services]
Include =winusb.inf
Needs   = WINUSB.NT.Services

[libusb_Install.HW]
AddReg=Dev_AddReg

[libusb_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.11

[SourceDisksNames]
1 = "Qualcomm Install Disk",,,

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{a100f996-fc62-4975-bf99-87f1f564f6a0}"

[ClassInstall32]
Addreg = libusb_class_install_add_reg

[libusb_class_install_add_reg]
HKR,,,0,"libusb-win32 devices"
HKR,,Icon,,-20

[libusb_Devices.NTx86]
%QUALCOMM00% = libusb_Install, USB\VID_05C6&PID_3100
%QUALCOMM01% = libusb_Install, USB\VID_05C6&PID_3196
%QUALCOMM02% = libusb_Install, USB\VID_05C6&PID_3197&MI_00
%QUALCOMM6K% = libusb_Install, USB\VID_05C6&PID_6000&MI_00
%QUALCOMM7K% = libusb_Install, USB\VID_05C6&PID_7001&MI_02
%QUALCOMM7002% = libusb_Install, USB\VID_05C6&PID_7002&MI_02
%QUALCOMM7101% = libusb_Install, USB\VID_05C6&PID_7101&MI_04
%QUALCOMM7102% = libusb_Install, USB\VID_05C6&PID_7102&MI_04
%QUALCOMM80005% = libusb_Install, USB\VID_05C6&PID_8000&MI_05
%QUALCOMM80014% = libusb_Install, USB\VID_05C6&PID_8001&MI_04
%QUALCOMM80024% = libusb_Install, USB\VID_05C6&PID_8002&MI_04
%QUALCOMM90003% = libusb_Install, USB\VID_05C6&PID_9000&MI_03
%QUALCOMM90012% = libusb_Install, USB\VID_05C6&PID_9001&MI_02
%QUALCOMM90022% = libusb_Install, USB\VID_05C6&PID_9002&MI_02
%QUALCOMM90033% = libusb_Install, USB\VID_05C6&PID_9003&MI_03
%QUALCOMM90041% = libusb_Install, USB\VID_05C6&PID_9004&MI_01
%QUALCOMM90051% = libusb_Install, USB\VID_05C6&PID_9005&MI_01
%QUALCOMM900A3% = libusb_Install, USB\VID_05C6&PID_900A&MI_03
%QUALCOMM900C3% = libusb_Install, USB\VID_05C6&PID_900C&MI_03
%QUALCOMM900D3% = libusb_Install, USB\VID_05C6&PID_900D&MI_03
%QUALCOMM900F2% = libusb_Install, USB\VID_05C6&PID_900F&MI_02
%QUALCOMM90103% = libusb_Install, USB\VID_05C6&PID_9010&MI_03
%QUALCOMM90112% = libusb_Install, USB\VID_05C6&PID_9011&MI_02
%QUALCOMM90121% = libusb_Install, USB\VID_05C6&PID_9012&MI_01
%QUALCOMM90131% = libusb_Install, USB\VID_05C6&PID_9013&MI_01
%QUALCOMM90161% = libusb_Install, USB\VID_05C6&PID_9016&MI_01
%QUALCOMM90171% = libusb_Install, USB\VID_05C6&PID_9017&MI_01
%QUALCOMM90182% = libusb_Install, USB\VID_05C6&PID_9018&MI_02
%QUALCOMM90190% = libusb_Install, USB\VID_05C6&PID_9019&MI_00
%QUALCOMM90202% = libusb_Install, USB\VID_05C6&PID_9020&MI_02
%QUALCOMM901E0% = libusb_Install, USB\VID_05C6&PID_901E&MI_00
%QUALCOMM901F2% = libusb_Install, USB\VID_05C6&PID_901F&MI_02
%QUALCOMM90252% = libusb_Install, USB\VID_05C6&PID_9025&MI_02
%QUALCOMM90261% = libusb_Install, USB\VID_05C6&PID_9026&MI_01
%QUALCOMM902E3% = libusb_Install, USB\VID_05C6&PID_902E&MI_03
%QUALCOMM90313% = libusb_Install, USB\VID_05C6&PID_9031&MI_03
%QUALCOMM90322% = libusb_Install, USB\VID_05C6&PID_9032&MI_02
%QUALCOMM90332% = libusb_Install, USB\VID_05C6&PID_9033&MI_02
%QUALCOMM90342% = libusb_Install, USB\VID_05C6&PID_9034&MI_02
%QUALCOMM90353% = libusb_Install, USB\VID_05C6&PID_9035&MI_03
%QUALCOMM90362% = libusb_Install, USB\VID_05C6&PID_9036&MI_02
%QUALCOMM90373% = libusb_Install, USB\VID_05C6&PID_9037&MI_03
%QUALCOMM90374% = libusb_Install, USB\VID_05C6&PID_9037&MI_04
%QUALCOMM90382% = libusb_Install, USB\VID_05C6&PID_9038&MI_02
%QUALCOMM90383% = libusb_Install, USB\VID_05C6&PID_9038&MI_03
%QUALCOMM903B3% = libusb_Install, USB\VID_05C6&PID_903B&MI_03
%QUALCOMM903B5% = libusb_Install, USB\VID_05C6&PID_903B&MI_05
%QUALCOMM903C2% = libusb_Install, USB\VID_05C6&PID_903C&MI_02
%QUALCOMM903C4% = libusb_Install, USB\VID_05C6&PID_903C&MI_04
%QUALCOMM903D2% = libusb_Install, USB\VID_05C6&PID_903D&MI_02
%QUALCOMM903D4% = libusb_Install, USB\VID_05C6&PID_903D&MI_04
%QUALCOMM903E1% = libusb_Install, USB\VID_05C6&PID_903E&MI_01
%QUALCOMM903E3% = libusb_Install, USB\VID_05C6&PID_903E&MI_03
%QUALCOMM90432% = libusb_Install, USB\VID_05C6&PID_9043&MI_02
%QUALCOMM90462% = libusb_Install, USB\VID_05C6&PID_9046&MI_02
%QUALCOMM90471% = libusb_Install, USB\VID_05C6&PID_9047&MI_01
%QUALCOMM90483% = libusb_Install, USB\VID_05C6&PID_9048&MI_03
%QUALCOMM904B2% = libusb_Install, USB\VID_05C6&PID_904B&MI_02
%QUALCOMM90492% = libusb_Install, USB\VID_05C6&PID_9049&MI_02
%QUALCOMM904C3% = libusb_Install, USB\VID_05C6&PID_904C&MI_03
%QUALCOMM904C4% = libusb_Install, USB\VID_05C6&PID_904C&MI_04
%QUALCOMM904F2% = libusb_Install, USB\VID_05C6&PID_904F&MI_02
%QUALCOMM90502% = libusb_Install, USB\VID_05C6&PID_9050&MI_02
%QUALCOMM90513% = libusb_Install, USB\VID_05C6&PID_9051&MI_03
%QUALCOMM90523% = libusb_Install, USB\VID_05C6&PID_9052&MI_03
%QUALCOMM90533% = libusb_Install, USB\VID_05C6&PID_9053&MI_03
%QUALCOMM90535% = libusb_Install, USB\VID_05C6&PID_9053&MI_05
%QUALCOMM90542% = libusb_Install, USB\VID_05C6&PID_9054&MI_02
%QUALCOMM90544% = libusb_Install, USB\VID_05C6&PID_9054&MI_04
%QUALCOMM90552% = libusb_Install, USB\VID_05C6&PID_9055&MI_02
%QUALCOMM90562% = libusb_Install, USB\VID_05C6&PID_9056&MI_02
%QUALCOMM90612% = libusb_Install, USB\VID_05C6&PID_9061&MI_02
%QUALCOMM90621% = libusb_Install, USB\VID_05C6&PID_9062&MI_01
%QUALCOMM90642% = libusb_Install, USB\VID_05C6&PID_9064&MI_02
%QUALCOMM90654% = libusb_Install, USB\VID_05C6&PID_9065&MI_04
%QUALCOMM90655% = libusb_Install, USB\VID_05C6&PID_9065&MI_05
%QUALCOMM90663% = libusb_Install, USB\VID_05C6&PID_9066&MI_03
%QUALCOMM90664% = libusb_Install, USB\VID_05C6&PID_9066&MI_04
%QUALCOMM90681% = libusb_Install, USB\VID_05C6&PID_9068&MI_01
%QUALCOMM90693% = libusb_Install, USB\VID_05C6&PID_9069&MI_03
%QUALCOMM90694% = libusb_Install, USB\VID_05C6&PID_9069&MI_04
%QUALCOMM90702% = libusb_Install, USB\VID_05C6&PID_9070&MI_02
%QUALCOMM90703% = libusb_Install, USB\VID_05C6&PID_9070&MI_03
%QUALCOMM90712% = libusb_Install, USB\VID_05C6&PID_9071&MI_02
%QUALCOMM90723% = libusb_Install, USB\VID_05C6&PID_9072&MI_03
%QUALCOMM90753% = libusb_Install, USB\VID_05C6&PID_9075&MI_03
%QUALCOMM90754% = libusb_Install, USB\VID_05C6&PID_9075&MI_04
%QUALCOMM90763% = libusb_Install, USB\VID_05C6&PID_9076&MI_03
%QUALCOMM90772% = libusb_Install, USB\VID_05C6&PID_9077&MI_02
%QUALCOMM90782% = libusb_Install, USB\VID_05C6&PID_9078&MI_02
%QUALCOMM90793% = libusb_Install, USB\VID_05C6&PID_9079&MI_03
%QUALCOMM90803% = libusb_Install, USB\VID_05C6&PID_9080&MI_03
%QUALCOMM908A3% = libusb_Install, USB\VID_05C6&PID_908A&MI_03
%QUALCOMM908A4% = libusb_Install, USB\VID_05C6&PID_908A&MI_04
%QUALCOMM908B2% = libusb_Install, USB\VID_05C6&PID_908B&MI_02
%QUALCOMM908B3% = libusb_Install, USB\VID_05C6&PID_908B&MI_03
%QUALCOMM908E5% = libusb_Install, USB\VID_05C6&PID_908E&MI_05
%QUALCOMM908E6% = libusb_Install, USB\VID_05C6&PID_908E&MI_06
%QUALCOMM908F2% = libusb_Install, USB\VID_05C6&PID_908F&MI_02
%QUALCOMM90902% = libusb_Install, USB\VID_05C6&PID_9090&MI_02
%QUALCOMM90911% = libusb_Install, USB\VID_05C6&PID_9091&MI_01
%QUALCOMM90921% = libusb_Install, USB\VID_05C6&PID_9092&MI_01
%QUALCOMM909C3% = libusb_Install, USB\VID_05C6&PID_909C&MI_03
%QUALCOMM909C4% = libusb_Install, USB\VID_05C6&PID_909C&MI_04
%QUALCOMM909D3% = libusb_Install, USB\VID_05C6&PID_909D&MI_03
%QUALCOMM909D4% = libusb_Install, USB\VID_05C6&PID_909D&MI_04
%QUALCOMM909E5% = libusb_Install, USB\VID_05C6&PID_909E&MI_05
%QUALCOMM909E6% = libusb_Install, USB\VID_05C6&PID_909E&MI_06
%QUALCOMM909F3% = libusb_Install, USB\VID_05C6&PID_909F&MI_03
%QUALCOMM909F4% = libusb_Install, USB\VID_05C6&PID_909F&MI_04
%QUALCOMM90A03% = libusb_Install, USB\VID_05C6&PID_90A0&MI_03
%QUALCOMM90A04% = libusb_Install, USB\VID_05C6&PID_90A0&MI_04
%QUALCOMM90A52% = libusb_Install, USB\VID_05C6&PID_90A5&MI_02
%QUALCOMM90A63% = libusb_Install, USB\VID_05C6&PID_90A6&MI_03
%QUALCOMM90A72% = libusb_Install, USB\VID_05C6&PID_90A7&MI_02
%QUALCOMM90A83% = libusb_Install, USB\VID_05C6&PID_90A8&MI_03
%QUALCOMM90A92% = libusb_Install, USB\VID_05C6&PID_90A9&MI_02
%QUALCOMM90AB3% = libusb_Install, USB\VID_05C6&PID_90AB&MI_03
%QUALCOMM90AC3% = libusb_Install, USB\VID_05C6&PID_90AC&MI_03
%QUALCOMM90AD2% = libusb_Install, USB\VID_05C6&PID_90AD&MI_02
%QUALCOMM90AE3% = libusb_Install, USB\VID_05C6&PID_90AE&MI_03
%QUALCOMM90AF2% = libusb_Install, USB\VID_05C6&PID_90AF&MI_02
%QUALCOMM90B01% = libusb_Install, USB\VID_05C6&PID_90B0&MI_01
%QUALCOMM90B22% = libusb_Install, USB\VID_05C6&PID_90B2&MI_02
%QUALCOMM90B32% = libusb_Install, USB\VID_05C6&PID_90B3&MI_02
%QUALCOMM90B42% = libusb_Install, USB\VID_05C6&PID_90B4&MI_02
%QUALCOMM90B52% = libusb_Install, USB\VID_05C6&PID_90B5&MI_02
%QUALCOMM90B62% = libusb_Install, USB\VID_05C6&PID_90B6&MI_02
%QUALCOMM90B71% = libusb_Install, USB\VID_05C6&PID_90B7&MI_01
%QUALCOMM90B81% = libusb_Install, USB\VID_05C6&PID_90B8&MI_01
%QUALCOMM90B91% = libusb_Install, USB\VID_05C6&PID_90B9&MI_01
%QUALCOMM90C12% = libusb_Install, USB\VID_05C6&PID_90C1&MI_02
%QUALCOMM90C22% = libusb_Install, USB\VID_05C6&PID_90C2&MI_02
%QUALCOMM90C32% = libusb_Install, USB\VID_05C6&PID_90C3&MI_02
%QUALCOMM90C54% = libusb_Install, USB\VID_05C6&PID_90C5&MI_04
%QUALCOMM90C64% = libusb_Install, USB\VID_05C6&PID_90C6&MI_04
%QUALCOMM90C74% = libusb_Install, USB\VID_05C6&PID_90C7&MI_04
%QUALCOMM90C83% = libusb_Install, USB\VID_05C6&PID_90C8&MI_03
%QUALCOMM90C93% = libusb_Install, USB\VID_05C6&PID_90C9&MI_03
%QUALCOMM90D21% = libusb_Install, USB\VID_05C6&PID_90D2&MI_01
%QUALCOMM90D31% = libusb_Install, USB\VID_05C6&PID_90D3&MI_01
%QUALCOMM90D41% = libusb_Install, USB\VID_05C6&PID_90D4&MI_01
%QUALCOMM90D55% = libusb_Install, USB\VID_05C6&PID_90D5&MI_05
%QUALCOMM90D64% = libusb_Install, USB\VID_05C6&PID_90D6&MI_04
%QUALCOMM90D74% = libusb_Install, USB\VID_05C6&PID_90D7&MI_04
%QUALCOMM90D75% = libusb_Install, USB\VID_05C6&PID_90D7&MI_05
%QUALCOMM90D84% = libusb_Install, USB\VID_05C6&PID_90D8&MI_04
%QUALCOMM90D85% = libusb_Install, USB\VID_05C6&PID_90D8&MI_05
%QUALCOMM90DA2% = libusb_Install, USB\VID_05C6&PID_90DA&MI_02
%QUALCOMM90DB1% = libusb_Install, USB\VID_05C6&PID_90DB&MI_01
%QUALCOMM90DC1% = libusb_Install, USB\VID_05C6&PID_90DC&MI_01
%QUALCOMM90DD4% = libusb_Install, USB\VID_05C6&PID_90DD&MI_04
%QUALCOMM90DD5% = libusb_Install, USB\VID_05C6&PID_90DD&MI_05
%QUALCOMM90DE4% = libusb_Install, USB\VID_05C6&PID_90DE&MI_04
%QUALCOMM90DE5% = libusb_Install, USB\VID_05C6&PID_90DE&MI_05
%QUALCOMM90E13% = libusb_Install, USB\VID_05C6&PID_90E1&MI_03
%QUALCOMM90E29% = libusb_Install, USB\VID_05C6&PID_90E2&MI_09
%QUALCOMM90E34% = libusb_Install, USB\VID_05C6&PID_90E3&MI_04
%QUALCOMM90E44% = libusb_Install, USB\VID_05C6&PID_90E4&MI_04
%QUALCOMM90E54% = libusb_Install, USB\VID_05C6&PID_90E5&MI_04
%QUALCOMM90E66% = libusb_Install, USB\VID_05C6&PID_90E6&MI_06
%QUALCOMM90E76% = libusb_Install, USB\VID_05C6&PID_90E7&MI_06
%QUALCOMM90E84% = libusb_Install, USB\VID_05C6&PID_90E8&MI_04
%QUALCOMM90E94% = libusb_Install, USB\VID_05C6&PID_90E9&MI_04
%QUALCOMM90EA2% = libusb_Install, USB\VID_05C6&PID_90EA&MI_02
%QUALCOMM90EA3% = libusb_Install, USB\VID_05C6&PID_90EA&MI_03
%QUALCOMM90EB2% = libusb_Install, USB\VID_05C6&PID_90EB&MI_02
%QUALCOMM90EB3% = libusb_Install, USB\VID_05C6&PID_90EB&MI_03
%QUALCOMM90EC5% = libusb_Install, USB\VID_05C6&PID_90EC&MI_05
%QUALCOMM90ED5% = libusb_Install, USB\VID_05C6&PID_90ED&MI_05
%QUALCOMM90EE5% = libusb_Install, USB\VID_05C6&PID_90EE&MI_05
%QUALCOMM90F05% = libusb_Install, USB\VID_05C6&PID_90F0&MI_05
%QUALCOMM90F22% = libusb_Install, USB\VID_05C6&PID_90F2&MI_02
%QUALCOMM90F65% = libusb_Install, USB\VID_05C6&PID_90F6&MI_05
%QUALCOMM90F75% = libusb_Install, USB\VID_05C6&PID_90F7&MI_05
%QUALCOMM90F87% = libusb_Install, USB\VID_05C6&PID_90F8&MI_07
%QUALCOMM90F97% = libusb_Install, USB\VID_05C6&PID_90F9&MI_07
%QUALCOMM90FA1% = libusb_Install, USB\VID_05C6&PID_90FA&MI_01
%QUALCOMM90FA2% = libusb_Install, USB\VID_05C6&PID_90FA&MI_02
%QUALCOMM90FB4% = libusb_Install, USB\VID_05C6&PID_90FB&MI_04
%QUALCOMM90FC1% = libusb_Install, USB\VID_05C6&PID_90FC&MI_01
%QUALCOMM90FE3% = libusb_Install, USB\VID_05C6&PID_90FE&MI_03
%QUALCOMM91013% = libusb_Install, USB\VID_05C6&PID_9101&MI_03
%QUALCOMM910E1% = libusb_Install, USB\VID_05C6&PID_910E&MI_01
%QUALCOMM910F1% = libusb_Install, USB\VID_05C6&PID_910F&MI_01
%QUALCOMM91102% = libusb_Install, USB\VID_05C6&PID_9110&MI_02
%QUALCOMM91112% = libusb_Install, USB\VID_05C6&PID_9111&MI_02
%QUALCOMM91124% = libusb_Install, USB\VID_05C6&PID_9112&MI_04
%QUALCOMM91151% = libusb_Install, USB\VID_05C6&PID_9115&MI_01
%QUALCOMM912C1% = libusb_Install, USB\VID_05C6&PID_912C&MI_01
%QUALCOMM912D1% = libusb_Install, USB\VID_05C6&PID_912D&MI_01
%QUALCOMM94022% = libusb_Install, USB\VID_05C6&PID_9402&MI_02
%QUALCOMM94042% = libusb_Install, USB\VID_05C6&PID_9404&MI_02
%QUALCOMMF002%  = libusb_Install, USB\VID_05C6&PID_F002
%QUALCOMMF005%  = libusb_Install, USB\VID_05C6&PID_F005
%QUALCOMM31990% = libusb_Install, USB\VID_05C6&PID_3199&MI_00
%QUALCOMM319A0% = libusb_Install, USB\VID_05C6&PID_319A&MI_00
%QUALCOMM319B1% = libusb_Install, USB\VID_05C6&PID_319B&MI_01
%QUALCOMM920D2% = libusb_Install, USB\VID_05C6&PID_920D&MI_02

[libusb_Devices.NTamd64]
%QUALCOMM00% = libusb_Install, USB\VID_05C6&PID_3100
%QUALCOMM01% = libusb_Install, USB\VID_05C6&PID_3196
%QUALCOMM02% = libusb_Install, USB\VID_05C6&PID_3197&MI_00
%QUALCOMM6K% = libusb_Install, USB\VID_05C6&PID_6000&MI_00
%QUALCOMM7K% = libusb_Install, USB\VID_05C6&PID_7001&MI_02
%QUALCOMM7002% = libusb_Install, USB\VID_05C6&PID_7002&MI_02
%QUALCOMM7101% = libusb_Install, USB\VID_05C6&PID_7101&MI_04
%QUALCOMM7102% = libusb_Install, USB\VID_05C6&PID_7102&MI_04
%QUALCOMM80005% = libusb_Install, USB\VID_05C6&PID_8000&MI_05
%QUALCOMM80014% = libusb_Install, USB\VID_05C6&PID_8001&MI_04
%QUALCOMM80024% = libusb_Install, USB\VID_05C6&PID_8002&MI_04
%QUALCOMM90003% = libusb_Install, USB\VID_05C6&PID_9000&MI_03
%QUALCOMM90012% = libusb_Install, USB\VID_05C6&PID_9001&MI_02
%QUALCOMM90022% = libusb_Install, USB\VID_05C6&PID_9002&MI_02
%QUALCOMM90033% = libusb_Install, USB\VID_05C6&PID_9003&MI_03
%QUALCOMM90041% = libusb_Install, USB\VID_05C6&PID_9004&MI_01
%QUALCOMM90051% = libusb_Install, USB\VID_05C6&PID_9005&MI_01
%QUALCOMM900A3% = libusb_Install, USB\VID_05C6&PID_900A&MI_03
%QUALCOMM900C3% = libusb_Install, USB\VID_05C6&PID_900C&MI_03
%QUALCOMM900D3% = libusb_Install, USB\VID_05C6&PID_900D&MI_03
%QUALCOMM900F2% = libusb_Install, USB\VID_05C6&PID_900F&MI_02
%QUALCOMM90103% = libusb_Install, USB\VID_05C6&PID_9010&MI_03
%QUALCOMM90112% = libusb_Install, USB\VID_05C6&PID_9011&MI_02
%QUALCOMM90121% = libusb_Install, USB\VID_05C6&PID_9012&MI_01
%QUALCOMM90131% = libusb_Install, USB\VID_05C6&PID_9013&MI_01
%QUALCOMM90161% = libusb_Install, USB\VID_05C6&PID_9016&MI_01
%QUALCOMM90171% = libusb_Install, USB\VID_05C6&PID_9017&MI_01
%QUALCOMM90182% = libusb_Install, USB\VID_05C6&PID_9018&MI_02
%QUALCOMM90190% = libusb_Install, USB\VID_05C6&PID_9019&MI_00
%QUALCOMM90202% = libusb_Install, USB\VID_05C6&PID_9020&MI_02
%QUALCOMM901E0% = libusb_Install, USB\VID_05C6&PID_901E&MI_00
%QUALCOMM901F2% = libusb_Install, USB\VID_05C6&PID_901F&MI_02
%QUALCOMM90252% = libusb_Install, USB\VID_05C6&PID_9025&MI_02
%QUALCOMM90261% = libusb_Install, USB\VID_05C6&PID_9026&MI_01
%QUALCOMM902E3% = libusb_Install, USB\VID_05C6&PID_902E&MI_03
%QUALCOMM90313% = libusb_Install, USB\VID_05C6&PID_9031&MI_03
%QUALCOMM90322% = libusb_Install, USB\VID_05C6&PID_9032&MI_02
%QUALCOMM90332% = libusb_Install, USB\VID_05C6&PID_9033&MI_02
%QUALCOMM90342% = libusb_Install, USB\VID_05C6&PID_9034&MI_02
%QUALCOMM90353% = libusb_Install, USB\VID_05C6&PID_9035&MI_03
%QUALCOMM90362% = libusb_Install, USB\VID_05C6&PID_9036&MI_02
%QUALCOMM90373% = libusb_Install, USB\VID_05C6&PID_9037&MI_03
%QUALCOMM90374% = libusb_Install, USB\VID_05C6&PID_9037&MI_04
%QUALCOMM90382% = libusb_Install, USB\VID_05C6&PID_9038&MI_02
%QUALCOMM90383% = libusb_Install, USB\VID_05C6&PID_9038&MI_03
%QUALCOMM903B3% = libusb_Install, USB\VID_05C6&PID_903B&MI_03
%QUALCOMM903B5% = libusb_Install, USB\VID_05C6&PID_903B&MI_05
%QUALCOMM903C2% = libusb_Install, USB\VID_05C6&PID_903C&MI_02
%QUALCOMM903C4% = libusb_Install, USB\VID_05C6&PID_903C&MI_04
%QUALCOMM903D2% = libusb_Install, USB\VID_05C6&PID_903D&MI_02
%QUALCOMM903D4% = libusb_Install, USB\VID_05C6&PID_903D&MI_04
%QUALCOMM903E1% = libusb_Install, USB\VID_05C6&PID_903E&MI_01
%QUALCOMM903E3% = libusb_Install, USB\VID_05C6&PID_903E&MI_03
%QUALCOMM90432% = libusb_Install, USB\VID_05C6&PID_9043&MI_02
%QUALCOMM90462% = libusb_Install, USB\VID_05C6&PID_9046&MI_02
%QUALCOMM90471% = libusb_Install, USB\VID_05C6&PID_9047&MI_01
%QUALCOMM90483% = libusb_Install, USB\VID_05C6&PID_9048&MI_03
%QUALCOMM90492% = libusb_Install, USB\VID_05C6&PID_9049&MI_02
%QUALCOMM904B2% = libusb_Install, USB\VID_05C6&PID_904B&MI_02
%QUALCOMM904C3% = libusb_Install, USB\VID_05C6&PID_904C&MI_03
%QUALCOMM904C4% = libusb_Install, USB\VID_05C6&PID_904C&MI_04
%QUALCOMM904F2% = libusb_Install, USB\VID_05C6&PID_904F&MI_02
%QUALCOMM90502% = libusb_Install, USB\VID_05C6&PID_9050&MI_02
%QUALCOMM90513% = libusb_Install, USB\VID_05C6&PID_9051&MI_03
%QUALCOMM90523% = libusb_Install, USB\VID_05C6&PID_9052&MI_03
%QUALCOMM90533% = libusb_Install, USB\VID_05C6&PID_9053&MI_03
%QUALCOMM90535% = libusb_Install, USB\VID_05C6&PID_9053&MI_05
%QUALCOMM90542% = libusb_Install, USB\VID_05C6&PID_9054&MI_02
%QUALCOMM90544% = libusb_Install, USB\VID_05C6&PID_9054&MI_04
%QUALCOMM90552% = libusb_Install, USB\VID_05C6&PID_9055&MI_02
%QUALCOMM90562% = libusb_Install, USB\VID_05C6&PID_9056&MI_02
%QUALCOMM90612% = libusb_Install, USB\VID_05C6&PID_9061&MI_02
%QUALCOMM90621% = libusb_Install, USB\VID_05C6&PID_9062&MI_01
%QUALCOMM90642% = libusb_Install, USB\VID_05C6&PID_9064&MI_02
%QUALCOMM90654% = libusb_Install, USB\VID_05C6&PID_9065&MI_04
%QUALCOMM90655% = libusb_Install, USB\VID_05C6&PID_9065&MI_05
%QUALCOMM90663% = libusb_Install, USB\VID_05C6&PID_9066&MI_03
%QUALCOMM90664% = libusb_Install, USB\VID_05C6&PID_9066&MI_04
%QUALCOMM90681% = libusb_Install, USB\VID_05C6&PID_9068&MI_01
%QUALCOMM90693% = libusb_Install, USB\VID_05C6&PID_9069&MI_03
%QUALCOMM90694% = libusb_Install, USB\VID_05C6&PID_9069&MI_04
%QUALCOMM90702% = libusb_Install, USB\VID_05C6&PID_9070&MI_02
%QUALCOMM90703% = libusb_Install, USB\VID_05C6&PID_9070&MI_03
%QUALCOMM90712% = libusb_Install, USB\VID_05C6&PID_9071&MI_02
%QUALCOMM90723% = libusb_Install, USB\VID_05C6&PID_9072&MI_03
%QUALCOMM90753% = libusb_Install, USB\VID_05C6&PID_9075&MI_03
%QUALCOMM90754% = libusb_Install, USB\VID_05C6&PID_9075&MI_04
%QUALCOMM90763% = libusb_Install, USB\VID_05C6&PID_9076&MI_03
%QUALCOMM90772% = libusb_Install, USB\VID_05C6&PID_9077&MI_02
%QUALCOMM90782% = libusb_Install, USB\VID_05C6&PID_9078&MI_02
%QUALCOMM90793% = libusb_Install, USB\VID_05C6&PID_9079&MI_03
%QUALCOMM90803% = libusb_Install, USB\VID_05C6&PID_9080&MI_03
%QUALCOMM908A3% = libusb_Install, USB\VID_05C6&PID_908A&MI_03
%QUALCOMM908A4% = libusb_Install, USB\VID_05C6&PID_908A&MI_04
%QUALCOMM908B2% = libusb_Install, USB\VID_05C6&PID_908B&MI_02
%QUALCOMM908B3% = libusb_Install, USB\VID_05C6&PID_908B&MI_03
%QUALCOMM908E5% = libusb_Install, USB\VID_05C6&PID_908E&MI_05
%QUALCOMM908E6% = libusb_Install, USB\VID_05C6&PID_908E&MI_06
%QUALCOMM908F2% = libusb_Install, USB\VID_05C6&PID_908F&MI_02
%QUALCOMM90902% = libusb_Install, USB\VID_05C6&PID_9090&MI_02
%QUALCOMM90911% = libusb_Install, USB\VID_05C6&PID_9091&MI_01
%QUALCOMM90921% = libusb_Install, USB\VID_05C6&PID_9092&MI_01
%QUALCOMM909C3% = libusb_Install, USB\VID_05C6&PID_909C&MI_03
%QUALCOMM909C4% = libusb_Install, USB\VID_05C6&PID_909C&MI_04
%QUALCOMM909D3% = libusb_Install, USB\VID_05C6&PID_909D&MI_03
%QUALCOMM909D4% = libusb_Install, USB\VID_05C6&PID_909D&MI_04
%QUALCOMM909E5% = libusb_Install, USB\VID_05C6&PID_909E&MI_05
%QUALCOMM909E6% = libusb_Install, USB\VID_05C6&PID_909E&MI_06
%QUALCOMM909F3% = libusb_Install, USB\VID_05C6&PID_909F&MI_03
%QUALCOMM909F4% = libusb_Install, USB\VID_05C6&PID_909F&MI_04
%QUALCOMM90A03% = libusb_Install, USB\VID_05C6&PID_90A0&MI_03
%QUALCOMM90A04% = libusb_Install, USB\VID_05C6&PID_90A0&MI_04
%QUALCOMM90A52% = libusb_Install, USB\VID_05C6&PID_90A5&MI_02
%QUALCOMM90A63% = libusb_Install, USB\VID_05C6&PID_90A6&MI_03
%QUALCOMM90A72% = libusb_Install, USB\VID_05C6&PID_90A7&MI_02
%QUALCOMM90A83% = libusb_Install, USB\VID_05C6&PID_90A8&MI_03
%QUALCOMM90A92% = libusb_Install, USB\VID_05C6&PID_90A9&MI_02
%QUALCOMM90AB3% = libusb_Install, USB\VID_05C6&PID_90AB&MI_03
%QUALCOMM90AC3% = libusb_Install, USB\VID_05C6&PID_90AC&MI_03
%QUALCOMM90AD2% = libusb_Install, USB\VID_05C6&PID_90AD&MI_02
%QUALCOMM90AE3% = libusb_Install, USB\VID_05C6&PID_90AE&MI_03
%QUALCOMM90AF2% = libusb_Install, USB\VID_05C6&PID_90AF&MI_02
%QUALCOMM90B01% = libusb_Install, USB\VID_05C6&PID_90B0&MI_01
%QUALCOMM90B22% = libusb_Install, USB\VID_05C6&PID_90B2&MI_02
%QUALCOMM90B32% = libusb_Install, USB\VID_05C6&PID_90B3&MI_02
%QUALCOMM90B42% = libusb_Install, USB\VID_05C6&PID_90B4&MI_02
%QUALCOMM90B52% = libusb_Install, USB\VID_05C6&PID_90B5&MI_02
%QUALCOMM90B62% = libusb_Install, USB\VID_05C6&PID_90B6&MI_02
%QUALCOMM90B71% = libusb_Install, USB\VID_05C6&PID_90B7&MI_01
%QUALCOMM90B81% = libusb_Install, USB\VID_05C6&PID_90B8&MI_01
%QUALCOMM90B91% = libusb_Install, USB\VID_05C6&PID_90B9&MI_01
%QUALCOMM90C12% = libusb_Install, USB\VID_05C6&PID_90C1&MI_02
%QUALCOMM90C22% = libusb_Install, USB\VID_05C6&PID_90C2&MI_02
%QUALCOMM90C32% = libusb_Install, USB\VID_05C6&PID_90C3&MI_02
%QUALCOMM90C54% = libusb_Install, USB\VID_05C6&PID_90C5&MI_04
%QUALCOMM90C64% = libusb_Install, USB\VID_05C6&PID_90C6&MI_04
%QUALCOMM90C74% = libusb_Install, USB\VID_05C6&PID_90C7&MI_04
%QUALCOMM90C83% = libusb_Install, USB\VID_05C6&PID_90C8&MI_03
%QUALCOMM90C93% = libusb_Install, USB\VID_05C6&PID_90C9&MI_03
%QUALCOMM90D21% = libusb_Install, USB\VID_05C6&PID_90D2&MI_01
%QUALCOMM90D31% = libusb_Install, USB\VID_05C6&PID_90D3&MI_01
%QUALCOMM90D41% = libusb_Install, USB\VID_05C6&PID_90D4&MI_01
%QUALCOMM90D55% = libusb_Install, USB\VID_05C6&PID_90D5&MI_05
%QUALCOMM90D64% = libusb_Install, USB\VID_05C6&PID_90D6&MI_04
%QUALCOMM90D74% = libusb_Install, USB\VID_05C6&PID_90D7&MI_04
%QUALCOMM90D75% = libusb_Install, USB\VID_05C6&PID_90D7&MI_05
%QUALCOMM90D84% = libusb_Install, USB\VID_05C6&PID_90D8&MI_04
%QUALCOMM90D85% = libusb_Install, USB\VID_05C6&PID_90D8&MI_05
%QUALCOMM90DA2% = libusb_Install, USB\VID_05C6&PID_90DA&MI_02
%QUALCOMM90DB1% = libusb_Install, USB\VID_05C6&PID_90DB&MI_01
%QUALCOMM90DC1% = libusb_Install, USB\VID_05C6&PID_90DC&MI_01
%QUALCOMM90DD4% = libusb_Install, USB\VID_05C6&PID_90DD&MI_04
%QUALCOMM90DD5% = libusb_Install, USB\VID_05C6&PID_90DD&MI_05
%QUALCOMM90DE4% = libusb_Install, USB\VID_05C6&PID_90DE&MI_04
%QUALCOMM90DE5% = libusb_Install, USB\VID_05C6&PID_90DE&MI_05
%QUALCOMM90E13% = libusb_Install, USB\VID_05C6&PID_90E1&MI_03
%QUALCOMM90E29% = libusb_Install, USB\VID_05C6&PID_90E2&MI_09
%QUALCOMM90E34% = libusb_Install, USB\VID_05C6&PID_90E3&MI_04
%QUALCOMM90E44% = libusb_Install, USB\VID_05C6&PID_90E4&MI_04
%QUALCOMM90E54% = libusb_Install, USB\VID_05C6&PID_90E5&MI_04
%QUALCOMM90E66% = libusb_Install, USB\VID_05C6&PID_90E6&MI_06
%QUALCOMM90E76% = libusb_Install, USB\VID_05C6&PID_90E7&MI_06
%QUALCOMM90E84% = libusb_Install, USB\VID_05C6&PID_90E8&MI_04
%QUALCOMM90E94% = libusb_Install, USB\VID_05C6&PID_90E9&MI_04
%QUALCOMM90EA2% = libusb_Install, USB\VID_05C6&PID_90EA&MI_02
%QUALCOMM90EA3% = libusb_Install, USB\VID_05C6&PID_90EA&MI_03
%QUALCOMM90EB2% = libusb_Install, USB\VID_05C6&PID_90EB&MI_02
%QUALCOMM90EB3% = libusb_Install, USB\VID_05C6&PID_90EB&MI_03
%QUALCOMM90EC5% = libusb_Install, USB\VID_05C6&PID_90EC&MI_05
%QUALCOMM90ED5% = libusb_Install, USB\VID_05C6&PID_90ED&MI_05
%QUALCOMM90EE5% = libusb_Install, USB\VID_05C6&PID_90EE&MI_05
%QUALCOMM90F05% = libusb_Install, USB\VID_05C6&PID_90F0&MI_05
%QUALCOMM90F22% = libusb_Install, USB\VID_05C6&PID_90F2&MI_02
%QUALCOMM90F65% = libusb_Install, USB\VID_05C6&PID_90F6&MI_05
%QUALCOMM90F75% = libusb_Install, USB\VID_05C6&PID_90F7&MI_05
%QUALCOMM90F87% = libusb_Install, USB\VID_05C6&PID_90F8&MI_07
%QUALCOMM90F97% = libusb_Install, USB\VID_05C6&PID_90F9&MI_07
%QUALCOMM90FA1% = libusb_Install, USB\VID_05C6&PID_90FA&MI_01
%QUALCOMM90FA2% = libusb_Install, USB\VID_05C6&PID_90FA&MI_02
%QUALCOMM90FB4% = libusb_Install, USB\VID_05C6&PID_90FB&MI_04
%QUALCOMM90FC1% = libusb_Install, USB\VID_05C6&PID_90FC&MI_01
%QUALCOMM90FE3% = libusb_Install, USB\VID_05C6&PID_90FE&MI_03
%QUALCOMM91013% = libusb_Install, USB\VID_05C6&PID_9101&MI_03
%QUALCOMM910E1% = libusb_Install, USB\VID_05C6&PID_910E&MI_01
%QUALCOMM910F1% = libusb_Install, USB\VID_05C6&PID_910F&MI_01
%QUALCOMM91102% = libusb_Install, USB\VID_05C6&PID_9110&MI_02
%QUALCOMM91112% = libusb_Install, USB\VID_05C6&PID_9111&MI_02
%QUALCOMM91124% = libusb_Install, USB\VID_05C6&PID_9112&MI_04
%QUALCOMM91151% = libusb_Install, USB\VID_05C6&PID_9115&MI_01
%QUALCOMM912C1% = libusb_Install, USB\VID_05C6&PID_912C&MI_01
%QUALCOMM912D1% = libusb_Install, USB\VID_05C6&PID_912D&MI_01
%QUALCOMM94022% = libusb_Install, USB\VID_05C6&PID_9402&MI_02
%QUALCOMM94042% = libusb_Install, USB\VID_05C6&PID_9404&MI_02
%QUALCOMMF002%  = libusb_Install, USB\VID_05C6&PID_F002
%QUALCOMMF005%  = libusb_Install, USB\VID_05C6&PID_F005
%QUALCOMM31990% = libusb_Install, USB\VID_05C6&PID_3199&MI_00
%QUALCOMM319A0% = libusb_Install, USB\VID_05C6&PID_319A&MI_00
%QUALCOMM319B1% = libusb_Install, USB\VID_05C6&PID_319B&MI_01
%QUALCOMM920D2% = libusb_Install, USB\VID_05C6&PID_920D&MI_02

[libusb_Devices.NTarm64]
%QUALCOMM00% = libusb_Install, USB\VID_05C6&PID_3100
%QUALCOMM01% = libusb_Install, USB\VID_05C6&PID_3196
%QUALCOMM02% = libusb_Install, USB\VID_05C6&PID_3197&MI_00
%QUALCOMM6K% = libusb_Install, USB\VID_05C6&PID_6000&MI_00
%QUALCOMM7K% = libusb_Install, USB\VID_05C6&PID_7001&MI_02
%QUALCOMM7002% = libusb_Install, USB\VID_05C6&PID_7002&MI_02
%QUALCOMM7101% = libusb_Install, USB\VID_05C6&PID_7101&MI_04
%QUALCOMM7102% = libusb_Install, USB\VID_05C6&PID_7102&MI_04
%QUALCOMM80005% = libusb_Install, USB\VID_05C6&PID_8000&MI_05
%QUALCOMM80014% = libusb_Install, USB\VID_05C6&PID_8001&MI_04
%QUALCOMM80024% = libusb_Install, USB\VID_05C6&PID_8002&MI_04
%QUALCOMM90003% = libusb_Install, USB\VID_05C6&PID_9000&MI_03
%QUALCOMM90012% = libusb_Install, USB\VID_05C6&PID_9001&MI_02
%QUALCOMM90022% = libusb_Install, USB\VID_05C6&PID_9002&MI_02
%QUALCOMM90033% = libusb_Install, USB\VID_05C6&PID_9003&MI_03
%QUALCOMM90041% = libusb_Install, USB\VID_05C6&PID_9004&MI_01
%QUALCOMM90051% = libusb_Install, USB\VID_05C6&PID_9005&MI_01
%QUALCOMM900A3% = libusb_Install, USB\VID_05C6&PID_900A&MI_03
%QUALCOMM900C3% = libusb_Install, USB\VID_05C6&PID_900C&MI_03
%QUALCOMM900D3% = libusb_Install, USB\VID_05C6&PID_900D&MI_03
%QUALCOMM900F2% = libusb_Install, USB\VID_05C6&PID_900F&MI_02
%QUALCOMM90103% = libusb_Install, USB\VID_05C6&PID_9010&MI_03
%QUALCOMM90112% = libusb_Install, USB\VID_05C6&PID_9011&MI_02
%QUALCOMM90121% = libusb_Install, USB\VID_05C6&PID_9012&MI_01
%QUALCOMM90131% = libusb_Install, USB\VID_05C6&PID_9013&MI_01
%QUALCOMM90161% = libusb_Install, USB\VID_05C6&PID_9016&MI_01
%QUALCOMM90171% = libusb_Install, USB\VID_05C6&PID_9017&MI_01
%QUALCOMM90182% = libusb_Install, USB\VID_05C6&PID_9018&MI_02
%QUALCOMM90190% = libusb_Install, USB\VID_05C6&PID_9019&MI_00
%QUALCOMM90202% = libusb_Install, USB\VID_05C6&PID_9020&MI_02
%QUALCOMM901E0% = libusb_Install, USB\VID_05C6&PID_901E&MI_00
%QUALCOMM901F2% = libusb_Install, USB\VID_05C6&PID_901F&MI_02
%QUALCOMM90252% = libusb_Install, USB\VID_05C6&PID_9025&MI_02
%QUALCOMM90261% = libusb_Install, USB\VID_05C6&PID_9026&MI_01
%QUALCOMM902E3% = libusb_Install, USB\VID_05C6&PID_902E&MI_03
%QUALCOMM90313% = libusb_Install, USB\VID_05C6&PID_9031&MI_03
%QUALCOMM90322% = libusb_Install, USB\VID_05C6&PID_9032&MI_02
%QUALCOMM90332% = libusb_Install, USB\VID_05C6&PID_9033&MI_02
%QUALCOMM90342% = libusb_Install, USB\VID_05C6&PID_9034&MI_02
%QUALCOMM90353% = libusb_Install, USB\VID_05C6&PID_9035&MI_03
%QUALCOMM90362% = libusb_Install, USB\VID_05C6&PID_9036&MI_02
%QUALCOMM90373% = libusb_Install, USB\VID_05C6&PID_9037&MI_03
%QUALCOMM90374% = libusb_Install, USB\VID_05C6&PID_9037&MI_04
%QUALCOMM90382% = libusb_Install, USB\VID_05C6&PID_9038&MI_02
%QUALCOMM90383% = libusb_Install, USB\VID_05C6&PID_9038&MI_03
%QUALCOMM903B3% = libusb_Install, USB\VID_05C6&PID_903B&MI_03
%QUALCOMM903B5% = libusb_Install, USB\VID_05C6&PID_903B&MI_05
%QUALCOMM903C2% = libusb_Install, USB\VID_05C6&PID_903C&MI_02
%QUALCOMM903C4% = libusb_Install, USB\VID_05C6&PID_903C&MI_04
%QUALCOMM903D2% = libusb_Install, USB\VID_05C6&PID_903D&MI_02
%QUALCOMM903D4% = libusb_Install, USB\VID_05C6&PID_903D&MI_04
%QUALCOMM903E1% = libusb_Install, USB\VID_05C6&PID_903E&MI_01
%QUALCOMM903E3% = libusb_Install, USB\VID_05C6&PID_903E&MI_03
%QUALCOMM90432% = libusb_Install, USB\VID_05C6&PID_9043&MI_02
%QUALCOMM90462% = libusb_Install, USB\VID_05C6&PID_9046&MI_02
%QUALCOMM90471% = libusb_Install, USB\VID_05C6&PID_9047&MI_01
%QUALCOMM90483% = libusb_Install, USB\VID_05C6&PID_9048&MI_03
%QUALCOMM90492% = libusb_Install, USB\VID_05C6&PID_9049&MI_02
%QUALCOMM904B2% = libusb_Install, USB\VID_05C6&PID_904B&MI_02
%QUALCOMM904C3% = libusb_Install, USB\VID_05C6&PID_904C&MI_03
%QUALCOMM904C4% = libusb_Install, USB\VID_05C6&PID_904C&MI_04
%QUALCOMM904F2% = libusb_Install, USB\VID_05C6&PID_904F&MI_02
%QUALCOMM90502% = libusb_Install, USB\VID_05C6&PID_9050&MI_02
%QUALCOMM90513% = libusb_Install, USB\VID_05C6&PID_9051&MI_03
%QUALCOMM90523% = libusb_Install, USB\VID_05C6&PID_9052&MI_03
%QUALCOMM90533% = libusb_Install, USB\VID_05C6&PID_9053&MI_03
%QUALCOMM90535% = libusb_Install, USB\VID_05C6&PID_9053&MI_05
%QUALCOMM90542% = libusb_Install, USB\VID_05C6&PID_9054&MI_02
%QUALCOMM90544% = libusb_Install, USB\VID_05C6&PID_9054&MI_04
%QUALCOMM90552% = libusb_Install, USB\VID_05C6&PID_9055&MI_02
%QUALCOMM90562% = libusb_Install, USB\VID_05C6&PID_9056&MI_02
%QUALCOMM90612% = libusb_Install, USB\VID_05C6&PID_9061&MI_02
%QUALCOMM90621% = libusb_Install, USB\VID_05C6&PID_9062&MI_01
%QUALCOMM90642% = libusb_Install, USB\VID_05C6&PID_9064&MI_02
%QUALCOMM90654% = libusb_Install, USB\VID_05C6&PID_9065&MI_04
%QUALCOMM90655% = libusb_Install, USB\VID_05C6&PID_9065&MI_05
%QUALCOMM90663% = libusb_Install, USB\VID_05C6&PID_9066&MI_03
%QUALCOMM90664% = libusb_Install, USB\VID_05C6&PID_9066&MI_04
%QUALCOMM90681% = libusb_Install, USB\VID_05C6&PID_9068&MI_01
%QUALCOMM90693% = libusb_Install, USB\VID_05C6&PID_9069&MI_03
%QUALCOMM90694% = libusb_Install, USB\VID_05C6&PID_9069&MI_04
%QUALCOMM90702% = libusb_Install, USB\VID_05C6&PID_9070&MI_02
%QUALCOMM90703% = libusb_Install, USB\VID_05C6&PID_9070&MI_03
%QUALCOMM90712% = libusb_Install, USB\VID_05C6&PID_9071&MI_02
%QUALCOMM90723% = libusb_Install, USB\VID_05C6&PID_9072&MI_03
%QUALCOMM90753% = libusb_Install, USB\VID_05C6&PID_9075&MI_03
%QUALCOMM90754% = libusb_Install, USB\VID_05C6&PID_9075&MI_04
%QUALCOMM90763% = libusb_Install, USB\VID_05C6&PID_9076&MI_03
%QUALCOMM90772% = libusb_Install, USB\VID_05C6&PID_9077&MI_02
%QUALCOMM90782% = libusb_Install, USB\VID_05C6&PID_9078&MI_02
%QUALCOMM90793% = libusb_Install, USB\VID_05C6&PID_9079&MI_03
%QUALCOMM90803% = libusb_Install, USB\VID_05C6&PID_9080&MI_03
%QUALCOMM908A3% = libusb_Install, USB\VID_05C6&PID_908A&MI_03
%QUALCOMM908A4% = libusb_Install, USB\VID_05C6&PID_908A&MI_04
%QUALCOMM908B2% = libusb_Install, USB\VID_05C6&PID_908B&MI_02
%QUALCOMM908B3% = libusb_Install, USB\VID_05C6&PID_908B&MI_03
%QUALCOMM908E5% = libusb_Install, USB\VID_05C6&PID_908E&MI_05
%QUALCOMM908E6% = libusb_Install, USB\VID_05C6&PID_908E&MI_06
%QUALCOMM908F2% = libusb_Install, USB\VID_05C6&PID_908F&MI_02
%QUALCOMM90902% = libusb_Install, USB\VID_05C6&PID_9090&MI_02
%QUALCOMM90911% = libusb_Install, USB\VID_05C6&PID_9091&MI_01
%QUALCOMM90921% = libusb_Install, USB\VID_05C6&PID_9092&MI_01
%QUALCOMM909C3% = libusb_Install, USB\VID_05C6&PID_909C&MI_03
%QUALCOMM909C4% = libusb_Install, USB\VID_05C6&PID_909C&MI_04
%QUALCOMM909D3% = libusb_Install, USB\VID_05C6&PID_909D&MI_03
%QUALCOMM909D4% = libusb_Install, USB\VID_05C6&PID_909D&MI_04
%QUALCOMM909E5% = libusb_Install, USB\VID_05C6&PID_909E&MI_05
%QUALCOMM909E6% = libusb_Install, USB\VID_05C6&PID_909E&MI_06
%QUALCOMM909F3% = libusb_Install, USB\VID_05C6&PID_909F&MI_03
%QUALCOMM909F4% = libusb_Install, USB\VID_05C6&PID_909F&MI_04
%QUALCOMM90A03% = libusb_Install, USB\VID_05C6&PID_90A0&MI_03
%QUALCOMM90A04% = libusb_Install, USB\VID_05C6&PID_90A0&MI_04
%QUALCOMM90A52% = libusb_Install, USB\VID_05C6&PID_90A5&MI_02
%QUALCOMM90A63% = libusb_Install, USB\VID_05C6&PID_90A6&MI_03
%QUALCOMM90A72% = libusb_Install, USB\VID_05C6&PID_90A7&MI_02
%QUALCOMM90A83% = libusb_Install, USB\VID_05C6&PID_90A8&MI_03
%QUALCOMM90A92% = libusb_Install, USB\VID_05C6&PID_90A9&MI_02
%QUALCOMM90AB3% = libusb_Install, USB\VID_05C6&PID_90AB&MI_03
%QUALCOMM90AC3% = libusb_Install, USB\VID_05C6&PID_90AC&MI_03
%QUALCOMM90AD2% = libusb_Install, USB\VID_05C6&PID_90AD&MI_02
%QUALCOMM90AE3% = libusb_Install, USB\VID_05C6&PID_90AE&MI_03
%QUALCOMM90AF2% = libusb_Install, USB\VID_05C6&PID_90AF&MI_02
%QUALCOMM90B01% = libusb_Install, USB\VID_05C6&PID_90B0&MI_01
%QUALCOMM90B22% = libusb_Install, USB\VID_05C6&PID_90B2&MI_02
%QUALCOMM90B32% = libusb_Install, USB\VID_05C6&PID_90B3&MI_02
%QUALCOMM90B42% = libusb_Install, USB\VID_05C6&PID_90B4&MI_02
%QUALCOMM90B52% = libusb_Install, USB\VID_05C6&PID_90B5&MI_02
%QUALCOMM90B62% = libusb_Install, USB\VID_05C6&PID_90B6&MI_02
%QUALCOMM90B71% = libusb_Install, USB\VID_05C6&PID_90B7&MI_01
%QUALCOMM90B81% = libusb_Install, USB\VID_05C6&PID_90B8&MI_01
%QUALCOMM90B91% = libusb_Install, USB\VID_05C6&PID_90B9&MI_01
%QUALCOMM90C12% = libusb_Install, USB\VID_05C6&PID_90C1&MI_02
%QUALCOMM90C22% = libusb_Install, USB\VID_05C6&PID_90C2&MI_02
%QUALCOMM90C32% = libusb_Install, USB\VID_05C6&PID_90C3&MI_02
%QUALCOMM90C54% = libusb_Install, USB\VID_05C6&PID_90C5&MI_04
%QUALCOMM90C64% = libusb_Install, USB\VID_05C6&PID_90C6&MI_04
%QUALCOMM90C74% = libusb_Install, USB\VID_05C6&PID_90C7&MI_04
%QUALCOMM90C83% = libusb_Install, USB\VID_05C6&PID_90C8&MI_03
%QUALCOMM90C93% = libusb_Install, USB\VID_05C6&PID_90C9&MI_03
%QUALCOMM90D21% = libusb_Install, USB\VID_05C6&PID_90D2&MI_01
%QUALCOMM90D31% = libusb_Install, USB\VID_05C6&PID_90D3&MI_01
%QUALCOMM90D41% = libusb_Install, USB\VID_05C6&PID_90D4&MI_01
%QUALCOMM90D55% = libusb_Install, USB\VID_05C6&PID_90D5&MI_05
%QUALCOMM90D64% = libusb_Install, USB\VID_05C6&PID_90D6&MI_04
%QUALCOMM90D74% = libusb_Install, USB\VID_05C6&PID_90D7&MI_04
%QUALCOMM90D75% = libusb_Install, USB\VID_05C6&PID_90D7&MI_05
%QUALCOMM90D84% = libusb_Install, USB\VID_05C6&PID_90D8&MI_04
%QUALCOMM90D85% = libusb_Install, USB\VID_05C6&PID_90D8&MI_05
%QUALCOMM90DA2% = libusb_Install, USB\VID_05C6&PID_90DA&MI_02
%QUALCOMM90DB1% = libusb_Install, USB\VID_05C6&PID_90DB&MI_01
%QUALCOMM90DC1% = libusb_Install, USB\VID_05C6&PID_90DC&MI_01
%QUALCOMM90DD4% = libusb_Install, USB\VID_05C6&PID_90DD&MI_04
%QUALCOMM90DD5% = libusb_Install, USB\VID_05C6&PID_90DD&MI_05
%QUALCOMM90DE4% = libusb_Install, USB\VID_05C6&PID_90DE&MI_04
%QUALCOMM90DE5% = libusb_Install, USB\VID_05C6&PID_90DE&MI_05
%QUALCOMM90E13% = libusb_Install, USB\VID_05C6&PID_90E1&MI_03
%QUALCOMM90E29% = libusb_Install, USB\VID_05C6&PID_90E2&MI_09
%QUALCOMM90E34% = libusb_Install, USB\VID_05C6&PID_90E3&MI_04
%QUALCOMM90E44% = libusb_Install, USB\VID_05C6&PID_90E4&MI_04
%QUALCOMM90E54% = libusb_Install, USB\VID_05C6&PID_90E5&MI_04
%QUALCOMM90E66% = libusb_Install, USB\VID_05C6&PID_90E6&MI_06
%QUALCOMM90E76% = libusb_Install, USB\VID_05C6&PID_90E7&MI_06
%QUALCOMM90E84% = libusb_Install, USB\VID_05C6&PID_90E8&MI_04
%QUALCOMM90E94% = libusb_Install, USB\VID_05C6&PID_90E9&MI_04
%QUALCOMM90EA2% = libusb_Install, USB\VID_05C6&PID_90EA&MI_02
%QUALCOMM90EA3% = libusb_Install, USB\VID_05C6&PID_90EA&MI_03
%QUALCOMM90EB2% = libusb_Install, USB\VID_05C6&PID_90EB&MI_02
%QUALCOMM90EB3% = libusb_Install, USB\VID_05C6&PID_90EB&MI_03
%QUALCOMM90EC5% = libusb_Install, USB\VID_05C6&PID_90EC&MI_05
%QUALCOMM90ED5% = libusb_Install, USB\VID_05C6&PID_90ED&MI_05
%QUALCOMM90EE5% = libusb_Install, USB\VID_05C6&PID_90EE&MI_05
%QUALCOMM90F05% = libusb_Install, USB\VID_05C6&PID_90F0&MI_05
%QUALCOMM90F22% = libusb_Install, USB\VID_05C6&PID_90F2&MI_02
%QUALCOMM90F65% = libusb_Install, USB\VID_05C6&PID_90F6&MI_05
%QUALCOMM90F75% = libusb_Install, USB\VID_05C6&PID_90F7&MI_05
%QUALCOMM90F87% = libusb_Install, USB\VID_05C6&PID_90F8&MI_07
%QUALCOMM90F97% = libusb_Install, USB\VID_05C6&PID_90F9&MI_07
%QUALCOMM90FA1% = libusb_Install, USB\VID_05C6&PID_90FA&MI_01
%QUALCOMM90FA2% = libusb_Install, USB\VID_05C6&PID_90FA&MI_02
%QUALCOMM90FB4% = libusb_Install, USB\VID_05C6&PID_90FB&MI_04
%QUALCOMM90FC1% = libusb_Install, USB\VID_05C6&PID_90FC&MI_01
%QUALCOMM90FE3% = libusb_Install, USB\VID_05C6&PID_90FE&MI_03
%QUALCOMM91013% = libusb_Install, USB\VID_05C6&PID_9101&MI_03
%QUALCOMM910E1% = libusb_Install, USB\VID_05C6&PID_910E&MI_01
%QUALCOMM910F1% = libusb_Install, USB\VID_05C6&PID_910F&MI_01
%QUALCOMM91102% = libusb_Install, USB\VID_05C6&PID_9110&MI_02
%QUALCOMM91112% = libusb_Install, USB\VID_05C6&PID_9111&MI_02
%QUALCOMM91124% = libusb_Install, USB\VID_05C6&PID_9112&MI_04
%QUALCOMM91151% = libusb_Install, USB\VID_05C6&PID_9115&MI_01
%QUALCOMM912C1% = libusb_Install, USB\VID_05C6&PID_912C&MI_01
%QUALCOMM912D1% = libusb_Install, USB\VID_05C6&PID_912D&MI_01
%QUALCOMM94022% = libusb_Install, USB\VID_05C6&PID_9402&MI_02
%QUALCOMM94042% = libusb_Install, USB\VID_05C6&PID_9404&MI_02
%QUALCOMMF002%  = libusb_Install, USB\VID_05C6&PID_F002
%QUALCOMMF005%  = libusb_Install, USB\VID_05C6&PID_F005
%QUALCOMM31990% = libusb_Install, USB\VID_05C6&PID_3199&MI_00
%QUALCOMM319A0% = libusb_Install, USB\VID_05C6&PID_319A&MI_00
%QUALCOMM319B1% = libusb_Install, USB\VID_05C6&PID_319B&MI_01
%QUALCOMM920D2% = libusb_Install, USB\VID_05C6&PID_920D&MI_02

[Strings]
QUALCOMM = "Qualcomm Incorporated"
QcomSrcDisk = "QUALCOMM LIBUSB Driver Disk"
QUALCOMM00 = "Qualcomm USB CDC Modem 3100"
QUALCOMM01 = "Qualcomm USB CDC Modem 3196"
QUALCOMM02 = "Qualcomm USB Modem 3197"
QUALCOMM6K = "Qualcomm USB Modem 6000"
QUALCOMM7K = "Qualcomm USB Modem 7001"
QUALCOMM7002 = "Qualcomm USB Modem 7002"
QUALCOMM7101 = "Qualcomm USB Modem 7101"
QUALCOMM7102 = "Qualcomm USB Modem 7102"
QUALCOMM80005 = "Qualcomm HS-USB Modem 8000"
QUALCOMM80014 = "Qualcomm HS-USB Modem 8001"
QUALCOMM80024 = "Qualcomm HS-USB Modem 8002"
QUALCOMM90003 = "Qualcomm HS-USB Modem 9000"
QUALCOMM90012 = "Qualcomm HS-USB Modem 9001"
QUALCOMM90022 = "Qualcomm HS-USB Modem 9002"
QUALCOMM90033 = "Qualcomm HS-USB Modem 9003"
QUALCOMM90041 = "Qualcomm HS-USB Modem 9004"
QUALCOMM90051 = "Qualcomm HS-USB Modem 9005"
QUALCOMM900A3 = "Qualcomm HS-USB Modem 900A"
QUALCOMM900C3 = "Qualcomm HS-USB Modem 900C"
QUALCOMM900D3 = "Qualcomm HS-USB Modem 900D"
QUALCOMM900F2 = "Qualcomm HS-USB Modem 900F"
QUALCOMM90103 = "Qualcomm HS-USB Modem 9010"
QUALCOMM90112 = "Qualcomm HS-USB Modem 9011"
QUALCOMM90121 = "Qualcomm HS-USB Modem 9012"
QUALCOMM90131 = "Qualcomm HS-USB Modem 9013"
QUALCOMM90161 = "Qualcomm HS-USB Modem 9016"
QUALCOMM90171 = "Qualcomm HS-USB Modem 9017"
QUALCOMM90182 = "Qualcomm Android Modem 9018"
QUALCOMM90190 = "Qualcomm WinMobile Modem 9019"
QUALCOMM90202 = "Qualcomm Android Modem 9020"
QUALCOMM901E0 = "Qualcomm Android Modem 901E"
QUALCOMM901F2 = "Qualcomm Android Modem 901F"
QUALCOMM90252 = "Qualcomm HS-USB Android Modem 9025"
QUALCOMM90261 = "Qualcomm HS-USB Android Modem 9026"
QUALCOMM902E3 = "Qualcomm HS-USB Modem 902E"
QUALCOMM90313 = "Qualcomm HS-USB Modem 9031"
QUALCOMM90322 = "Qualcomm HS-USB Modem 9032"
QUALCOMM90332 = "Qualcomm HS-USB Modem 9033"
QUALCOMM90342 = "Qualcomm HS-USB Modem 9034"
QUALCOMM90353 = "Qualcomm HS-USB Modem 9035"
QUALCOMM90362 = "Qualcomm HS-USB Modem 9036"
QUALCOMM90373 = "Qualcomm HS-USB MDM Modem 9037"
QUALCOMM90374 = "Qualcomm HS-USB MSM Modem 9037"
QUALCOMM90382 = "Qualcomm HS-USB MDM Modem 9038"
QUALCOMM90383 = "Qualcomm HS-USB MSM Modem 9038"
QUALCOMM903B3 = "Qualcomm HS-USB MDM Modem 903B"
QUALCOMM903B5 = "Qualcomm HS-USB MSM Modem 903B"
QUALCOMM903C2 = "Qualcomm HS-USB MDM Modem 903C"
QUALCOMM903C4 = "Qualcomm HS-USB MSM Modem 903C"
QUALCOMM903D2 = "Qualcomm HS-USB MDM Modem 903D"
QUALCOMM903D4 = "Qualcomm HS-USB MSM Modem 903D"
QUALCOMM903E1 = "Qualcomm HS-USB MDM Modem 903E"
QUALCOMM903E3 = "Qualcomm HS-USB MSM Modem 903E"
QUALCOMM90432 = "Qualcomm HS-USB Modem 9043"
QUALCOMM90462 = "Qualcomm HS-USB Modem 9046"
QUALCOMM90471 = "Qualcomm HS-USB Modem 9047"
QUALCOMM90483 = "Qualcomm HS-USB Modem 9048"
QUALCOMM90492 = "Qualcomm HS-USB Modem 9049"
QUALCOMM904B2 = "Qualcomm HS-USB Modem 904B"
QUALCOMM904C3 = "Qualcomm HS-USB Modem 904C"
QUALCOMM904C4 = "Qualcomm HS-USB CSVT 904C"
QUALCOMM904F2 = "Qualcomm HS-USB Modem 904F"
QUALCOMM90502 = "Qualcomm HS-USB Modem 9050"
QUALCOMM90513 = "Qualcomm HS-USB Modem 9051"
QUALCOMM90523 = "Qualcomm HS-USB Modem 9052"
QUALCOMM90533 = "Qualcomm HS-USB MSM Modem 9053-3"
QUALCOMM90535 = "Qualcomm HS-USB MDM Modem 9053-5"
QUALCOMM90542 = "Qualcomm HS-USB MSM Modem 9054-2"
QUALCOMM90544 = "Qualcomm HS-USB MDM Modem 9054-4"
QUALCOMM90552 = "Qualcomm HS-USB Modem 9055"
QUALCOMM90562 = "Qualcomm HS-USB Modem 9056"
QUALCOMM90612 = "Qualcomm HS-USB Modem 9061"
QUALCOMM90621 = "Qualcomm HS-USB Modem 9062"
QUALCOMM90642 = "Qualcomm HS-USB Modem 9064"
QUALCOMM90654 = "Qualcomm HS-USB MDM Modem 9065"
QUALCOMM90655 = "Qualcomm HS-USB QSC Modem 9065"
QUALCOMM90663 = "Qualcomm HS-USB MDM Modem 9066"
QUALCOMM90664 = "Qualcomm HS-USB QSC Modem 9066"
QUALCOMM90681 = "Qualcomm HS-USB Modem 9068"
QUALCOMM90693 = "Qualcomm HS-USB Modem 9069"
QUALCOMM90694 = "Qualcomm HS-USB CSVT Modem 9069"
QUALCOMM90702 = "Qualcomm HS-USB Modem 9070"
QUALCOMM90703 = "Qualcomm HS-USB CSVT Modem 9070"
QUALCOMM90712 = "Qualcomm HS-USB Modem 9071"
QUALCOMM90723 = "Qualcomm HS-USB Modem 9072"
QUALCOMM90753 = "Qualcomm HS-USB Modem 9075"
QUALCOMM90754 = "Qualcomm HS-USB CSVT Modem 9075"
QUALCOMM90763 = "Qualcomm HS-USB Modem 9076"
QUALCOMM90772 = "Qualcomm HS-USB Modem 9077"
QUALCOMM90782 = "Qualcomm HS-USB Modem 9078"
QUALCOMM90793 = "Qualcomm HS-USB Modem 9079"
QUALCOMM90803 = "Qualcomm HS-USB Modem 9080"
QUALCOMM908A3 = "Qualcomm HS-USB Modem 908A"
QUALCOMM908A4 = "Qualcomm HS-USB CSVT Modem 908A"
QUALCOMM908B2 = "Qualcomm HS-USB Modem 908B-2"
QUALCOMM908B3 = "Qualcomm HS-USB Modem 908B-3"
QUALCOMM908E5 = "Qualcomm HS-USB Modem 908E"
QUALCOMM908E6 = "Qualcomm HS-USB CSVT Modem 908E"
QUALCOMM908F2 = "Qualcomm HS-USB Modem 908F"
QUALCOMM90902 = "Qualcomm HS-USB Modem 9090"
QUALCOMM90911 = "Qualcomm HS-USB Modem 9091"
QUALCOMM90921 = "Qualcomm HS-USB Modem 9092"
QUALCOMM909C3 = "Qualcomm HS-USB Modem 909C"
QUALCOMM909C4 = "Qualcomm HS-USB CSVT Modem 909C"
QUALCOMM909D3 = "Qualcomm HS-USB Modem 909D"
QUALCOMM909D4 = "Qualcomm HS-USB CSVT Modem 909D"
QUALCOMM909E5 = "Qualcomm HS-USB Modem 909E"
QUALCOMM909E6 = "Qualcomm HS-USB CSVT Modem 909E"
QUALCOMM909F3 = "Qualcomm HS-USB Modem 909F"
QUALCOMM909F4 = "Qualcomm HS-USB CSVT Modem 909F"
QUALCOMM90A03 = "Qualcomm HS-USB Modem 90A0"
QUALCOMM90A04 = "Qualcomm HS-USB CSVT Modem 90A0"
QUALCOMM90A52 = "Qualcomm HS-USB Modem 90A5"
QUALCOMM90A63 = "Qualcomm HS-USB Modem 90A6"
QUALCOMM90A72 = "Qualcomm HS-USB Modem 90A7"
QUALCOMM90A83 = "Qualcomm HS-USB Modem 90A8"
QUALCOMM90A92 = "Qualcomm HS-USB Modem 90A9"
QUALCOMM90AB3 = "Qualcomm HS-USB Modem 90AB"
QUALCOMM90AC3 = "Qualcomm HS-USB Modem 90AC"
QUALCOMM90AD2 = "Qualcomm HS-USB Modem 90AD"
QUALCOMM90AE3 = "Qualcomm HS-USB Modem 90AE"
QUALCOMM90AF2 = "Qualcomm HS-USB Modem 90AF"
QUALCOMM90B01 = "Qualcomm HS-USB Modem 90B0"
QUALCOMM90B22 = "Qualcomm HS-USB Modem 90B2"
QUALCOMM90B32 = "Qualcomm HS-USB Modem 90B3"
QUALCOMM90B42 = "Qualcomm HS-USB Modem 90B4"
QUALCOMM90B52 = "Qualcomm HS-USB Modem 90B5"
QUALCOMM90B62 = "Qualcomm HS-USB Modem 90B6"
QUALCOMM90B71 = "Qualcomm HS-USB Modem 90B7"
QUALCOMM90B81 = "Qualcomm HS-USB Modem 90B8"
QUALCOMM90B91 = "Qualcomm HS-USB Modem 90B9"
QUALCOMM90C12 = "Qualcomm HS-USB Modem 90C1"
QUALCOMM90C22 = "Qualcomm HS-USB Modem 90C2"
QUALCOMM90C32 = "Qualcomm HS-USB Modem 90C3"
QUALCOMM90C54 = "Qualcomm HS-USB Modem 90C5"
QUALCOMM90C64 = "Qualcomm HS-USB Modem 90C6"
QUALCOMM90C74 = "Qualcomm HS-USB Modem 90C7"
QUALCOMM90C83 = "Qualcomm HS-USB Modem 90C8"
QUALCOMM90C93 = "Qualcomm HS-USB Modem 90C9"
QUALCOMM90D21 = "Qualcomm HS-USB Modem 90D2"
QUALCOMM90D31 = "Qualcomm HS-USB Modem 90D3"
QUALCOMM90D41 = "Qualcomm HS-USB Modem 90D4"
QUALCOMM90D55 = "Qualcomm HS-USB Modem 90D5"
QUALCOMM90D64 = "Qualcomm HS-USB Modem 90D6"
QUALCOMM90D74 = "Qualcomm HS-USB Modem 90D7"
QUALCOMM90D75 = "Qualcomm HS-USB MDM Modem 90D7"
QUALCOMM90D84 = "Qualcomm HS-USB Modem 90D8"
QUALCOMM90D85 = "Qualcomm HS-USB MDM Modem 90D8"
QUALCOMM90DA2 = "Qualcomm HS-USB Modem 90DA"
QUALCOMM90DB1 = "Qualcomm HS-USB Modem 90DB"
QUALCOMM90DC1 = "Qualcomm HS-USB Modem 90DC"
QUALCOMM90DD4 = "Qualcomm HS-USB MSM Modem 90DD"
QUALCOMM90DD5 = "Qualcomm HS-USB MDM Modem 90DD"
QUALCOMM90DE4 = "Qualcomm HS-USB MSM Modem 90DE"
QUALCOMM90DE5 = "Qualcomm HS-USB MDM Modem 90DE"
QUALCOMM90E13 = "Qualcomm HS-USB Modem 90E1"
QUALCOMM90E29 = "Qualcomm HS-USB Modem 90E2"
QUALCOMM90E34 = "Qualcomm HS-USB Modem 90E3"
QUALCOMM90E44 = "Qualcomm HS-USB Modem 90E4"
QUALCOMM90E54 = "Qualcomm HS-USB Modem 90E5"
QUALCOMM90E66 = "Qualcomm HS-USB Modem 90E6"
QUALCOMM90E76 = "Qualcomm HS-USB Modem 90E7"
QUALCOMM90E84 = "Qualcomm HS-USB Modem 90E8"
QUALCOMM90E94 = "Qualcomm HS-USB Modem 90E9"
QUALCOMM90EA2 = "Qualcomm HS-USB Modem 90EA-1"
QUALCOMM90EA3 = "Qualcomm HS-USB Modem 90EA-2"
QUALCOMM90EB2 = "Qualcomm HS-USB Modem 90EB-1"
QUALCOMM90EB3 = "Qualcomm HS-USB Modem 90EB-2"
QUALCOMM90EC5 = "Qualcomm HS-USB Modem 90EC"
QUALCOMM90ED5 = "Qualcomm HS-USB Modem 90ED"
QUALCOMM90EE5 = "Qualcomm HS-USB Modem 90EE"
QUALCOMM90F05 = "Qualcomm HS-USB Modem 90F0"
QUALCOMM90F22 = "Qualcomm HS-USB Modem 90F2"
QUALCOMM90F65 = "Qualcomm HS-USB Modem 90F6"
QUALCOMM90F75 = "Qualcomm HS-USB Modem 90F7"
QUALCOMM90F87 = "Qualcomm HS-USB Modem 90F8"
QUALCOMM90F97 = "Qualcomm HS-USB Modem 90F9"
QUALCOMM90FA1 = "Qualcomm HS-USB Modem 90FA-1"
QUALCOMM90FA2 = "Qualcomm HS-USB Modem 90FA-2"
QUALCOMM90FB4 = "Qualcomm HS-USB Modem 90FB"
QUALCOMM90FC1 = "Qualcomm HS-USB Modem 90FC"
QUALCOMM90FE3 = "Qualcomm HS-USB Modem 90FE"
QUALCOMM91013 = "Qualcomm Symbian USB Modem 9101"
QUALCOMM910E1 = "Qualcomm HS-USB Modem 910E"
QUALCOMM910F1 = "Qualcomm HS-USB Modem 910F"
QUALCOMM91102 = "Qualcomm HS-USB Modem 9110"
QUALCOMM91112 = "Qualcomm HS-USB Modem 9111"
QUALCOMM91124 = "Qualcomm HS-USB Modem 9112"
QUALCOMM91151 = "Qualcomm HS-USB Modem 9115"
QUALCOMM912C1 = "Qualcomm HS-USB Modem 912C"
QUALCOMM912D1 = "Qualcomm HS-USB Modem 912D"
QUALCOMMF002  = "Qualcomm HS-USB Modem F002"
QUALCOMM94022 = "Qualcomm HS-USB Modem 9402"
QUALCOMM94042 = "Qualcomm HS-USB Modem 9404"
QUALCOMMF005  = "Qualcomm HS-USB CDC ACM-Modem F005"
QUALCOMM31990 = "Qualcomm WinMobile Modem 3199"
QUALCOMM319A0 = "Qualcomm WinMobile Modem 319A"
QUALCOMM319B1 = "Qualcomm WinMobile Modem 319B"
QUALCOMM920D2 = "Qualcomm Gobi 3000 HS-USB Modem 920D"
