
; qdblib.inf
[Version]
Signature   = "$Windows NT$"
Class       = "libusb-win32 devices"
ClassGuid   = {EB781AAF-9C70-4523-A5DF-642A87ECA567}
Provider    = "libusb-win32"
CatalogFile = qdblib.cat
DriverVer   = 08/04/2025, 1.0.0.1
PnPLockDown = 1

[Manufacturer]
%QUALCOMM% = libusb_Devices, NTx86, NTamd64, NTarm64

[libusb_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[libusb_Install.Services]
Include =winusb.inf
Needs   = WINUSB.NT.Services

[libusb_Install.HW]
AddReg=Dev_AddReg

[libusb_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.11

[SourceDisksNames]
1 = "Qualcomm Install Disk",,,

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{35517e59-0261-41eb-bdcc-7dc008ecfdad}"

[ClassInstall32]
Addreg = libusb_class_install_add_reg

[libusb_class_install_add_reg]
HKR,,,0,"libusb-win32 devices"
HKR,,Icon,,-20

[libusb_Devices.NTx86]
%QDSS904905%=libusb_Install, USB\VID_05C6&PID_9049&MI_05
%QDSS904906%=libusb_Install, USB\VID_05C6&PID_9049&MI_06
%QDSS904A01%=libusb_Install, USB\VID_05C6&PID_904A&MI_01
%QDSS904A02%=libusb_Install, USB\VID_05C6&PID_904A&MI_02
%QDSS906001%=libusb_Install, USB\VID_05C6&PID_9060&MI_01
%QDSS906002%=libusb_Install, USB\VID_05C6&PID_9060&MI_02
%QDSS907602%=libusb_Install, USB\VID_05C6&PID_9076&MI_02
%QDSS908103%=libusb_Install, USB\VID_05C6&PID_9081&MI_03
%QDSS908104%=libusb_Install, USB\VID_05C6&PID_9081&MI_04
%QDSS908203%=libusb_Install, USB\VID_05C6&PID_9082&MI_03
%QDSS908204%=libusb_Install, USB\VID_05C6&PID_9082&MI_04
%QDSS908301%=libusb_Install, USB\VID_05C6&PID_9083&MI_01
%QDSS908302%=libusb_Install, USB\VID_05C6&PID_9083&MI_02
%QDSS908401%=libusb_Install, USB\VID_05C6&PID_9084&MI_01
%QDSS908402%=libusb_Install, USB\VID_05C6&PID_9084&MI_02
%QDSS908E04%=libusb_Install, USB\VID_05C6&PID_908E&MI_04
%QDSS909802%=libusb_Install, USB\VID_05C6&PID_9098&MI_02
%QDSS909803%=libusb_Install, USB\VID_05C6&PID_9098&MI_03
%QDSS909902%=libusb_Install, USB\VID_05C6&PID_9099&MI_02
%QDSS909903%=libusb_Install, USB\VID_05C6&PID_9099&MI_03
%QDSS909A02%=libusb_Install, USB\VID_05C6&PID_909A&MI_02
%QDSS909A03%=libusb_Install, USB\VID_05C6&PID_909A&MI_03
%QDSS909B02%=libusb_Install, USB\VID_05C6&PID_909B&MI_02
%QDSS909B03%=libusb_Install, USB\VID_05C6&PID_909B&MI_03
%QDSS909E04%=libusb_Install, USB\VID_05C6&PID_909E&MI_04
%QDSS90A202%=libusb_Install, USB\VID_05C6&PID_90A2&MI_02
%QDSS90A203%=libusb_Install, USB\VID_05C6&PID_90A2&MI_03
%QDSS90A302%=libusb_Install, USB\VID_05C6&PID_90A3&MI_02
%QDSS90A303%=libusb_Install, USB\VID_05C6&PID_90A3&MI_03
%QDSS90A602%=libusb_Install, USB\VID_05C6&PID_90A6&MI_02
%QDSS90A706%=libusb_Install, USB\VID_05C6&PID_90A7&MI_06
%QDSS90A802%=libusb_Install, USB\VID_05C6&PID_90A8&MI_02
%QDSS90A904%=libusb_Install, USB\VID_05C6&PID_90A9&MI_04
%QDSS90AB02%=libusb_Install, USB\VID_05C6&PID_90AB&MI_02
%QDSS90AB05%=libusb_Install, USB\VID_05C6&PID_90AB&MI_05
%QDSS90AC02%=libusb_Install, USB\VID_05C6&PID_90AC&MI_02
%QDSS90AD06%=libusb_Install, USB\VID_05C6&PID_90AD&MI_06
%QDSS90AE05%=libusb_Install, USB\VID_05C6&PID_90AE&MI_05
%QDSS90AF04%=libusb_Install, USB\VID_05C6&PID_90AF&MI_04
%QDSS90B005%=libusb_Install, USB\VID_05C6&PID_90B0&MI_05
%QDSS90B201%=libusb_Install, USB\VID_05C6&PID_90B2&MI_01
%QDSS90B703%=libusb_Install, USB\VID_05C6&PID_90B7&MI_03
%QDSS90B803%=libusb_Install, USB\VID_05C6&PID_90B8&MI_03
%QDSS90BF03%=libusb_Install, USB\VID_05C6&PID_90BF&MI_03
%QDSS90C003%=libusb_Install, USB\VID_05C6&PID_90C0&MI_03
%QDSS90C104%=libusb_Install, USB\VID_05C6&PID_90C1&MI_04
%QDSS90C204%=libusb_Install, USB\VID_05C6&PID_90C2&MI_04
%QDSS90C304%=libusb_Install, USB\VID_05C6&PID_90C3&MI_04
%QDSS90C802%=libusb_Install, USB\VID_05C6&PID_90C8&MI_02
%QDSS90C902%=libusb_Install, USB\VID_05C6&PID_90C9&MI_02
%QDSS90D702%=libusb_Install, USB\VID_05C6&PID_90D7&MI_02
%QDSS90D703%=libusb_Install, USB\VID_05C6&PID_90D7&MI_03
%QDSS90D802%=libusb_Install, USB\VID_05C6&PID_90D8&MI_02
%QDSS90D803%=libusb_Install, USB\VID_05C6&PID_90D8&MI_03
%QDSS90DA01%=libusb_Install, USB\VID_05C6&PID_90DA&MI_01
%QDSS90DB03%=libusb_Install, USB\VID_05C6&PID_90DB&MI_03
%QDSS90DB04%=libusb_Install, USB\VID_05C6&PID_90DB&MI_04
%QDSS90DC03%=libusb_Install, USB\VID_05C6&PID_90DC&MI_03
%QDSS90DC04%=libusb_Install, USB\VID_05C6&PID_90DC&MI_04
%QDSS90DD02%=libusb_Install, USB\VID_05C6&PID_90DD&MI_02
%QDSS90DD03%=libusb_Install, USB\VID_05C6&PID_90DD&MI_03
%QDSS90DD06%=libusb_Install, USB\VID_05C6&PID_90DD&MI_06
%QDSS90DE02%=libusb_Install, USB\VID_05C6&PID_90DE&MI_02
%QDSS90DE03%=libusb_Install, USB\VID_05C6&PID_90DE&MI_03
%QDSS90DE06%=libusb_Install, USB\VID_05C6&PID_90DE&MI_06
%QDSS90E207%=libusb_Install, USB\VID_05C6&PID_90E2&MI_07
%QDSS90E20B%=libusb_Install, USB\VID_05C6&PID_90E2&MI_0B
%QDSS90E402%=libusb_Install, USB\VID_05C6&PID_90E4&MI_02
%QDSS90E403%=libusb_Install, USB\VID_05C6&PID_90E4&MI_03
%QDSS90E405%=libusb_Install, USB\VID_05C6&PID_90E4&MI_05
%QDSS90E502%=libusb_Install, USB\VID_05C6&PID_90E5&MI_02
%QDSS90E503%=libusb_Install, USB\VID_05C6&PID_90E5&MI_03
%QDSS90E505%=libusb_Install, USB\VID_05C6&PID_90E5&MI_05
%QDSS90E604%=libusb_Install, USB\VID_05C6&PID_90E6&MI_04
%QDSS90E605%=libusb_Install, USB\VID_05C6&PID_90E6&MI_05
%QDSS90E607%=libusb_Install, USB\VID_05C6&PID_90E6&MI_07
%QDSS90E704%=libusb_Install, USB\VID_05C6&PID_90E7&MI_04
%QDSS90E705%=libusb_Install, USB\VID_05C6&PID_90E7&MI_05
%QDSS90E707%=libusb_Install, USB\VID_05C6&PID_90E7&MI_07
%QDSS90E803%=libusb_Install, USB\VID_05C6&PID_90E8&MI_03
%QDSS90E805%=libusb_Install, USB\VID_05C6&PID_90E8&MI_05
%QDSS90E903%=libusb_Install, USB\VID_05C6&PID_90E9&MI_03
%QDSS90E905%=libusb_Install, USB\VID_05C6&PID_90E9&MI_05
%QDSS90EC06%=libusb_Install, USB\VID_05C6&PID_90EC&MI_06
%QDSS90ED04%=libusb_Install, USB\VID_05C6&PID_90ED&MI_04
%QDSS90ED06%=libusb_Install, USB\VID_05C6&PID_90ED&MI_06
%QDSS90EE04%=libusb_Install, USB\VID_05C6&PID_90EE&MI_04
%QDSS90EE06%=libusb_Install, USB\VID_05C6&PID_90EE&MI_06
%QDSS90F203%=libusb_Install, USB\VID_05C6&PID_90F2&MI_03
%QDSS90F603%=libusb_Install, USB\VID_05C6&PID_90F6&MI_03
%QDSS90F604%=libusb_Install, USB\VID_05C6&PID_90F6&MI_04
%QDSS90F606%=libusb_Install, USB\VID_05C6&PID_90F6&MI_06
%QDSS90F703%=libusb_Install, USB\VID_05C6&PID_90F7&MI_03
%QDSS90F704%=libusb_Install, USB\VID_05C6&PID_90F7&MI_04
%QDSS90F706%=libusb_Install, USB\VID_05C6&PID_90F7&MI_06
%QDSS90F805%=libusb_Install, USB\VID_05C6&PID_90F8&MI_05
%QDSS90F806%=libusb_Install, USB\VID_05C6&PID_90F8&MI_06
%QDSS90F808%=libusb_Install, USB\VID_05C6&PID_90F8&MI_08
%QDSS90F905%=libusb_Install, USB\VID_05C6&PID_90F9&MI_05
%QDSS90F906%=libusb_Install, USB\VID_05C6&PID_90F9&MI_06
%QDSS90F908%=libusb_Install, USB\VID_05C6&PID_90F9&MI_08
%QDSS90FC03%=libusb_Install, USB\VID_05C6&PID_90FC&MI_03
%QDSS90FC04%=libusb_Install, USB\VID_05C6&PID_90FC&MI_04
%QDSS90FF02%=libusb_Install, USB\VID_05C6&PID_90FF&MI_02
%QDSS90FF03%=libusb_Install, USB\VID_05C6&PID_90FF&MI_03
%QDSS910206%=libusb_Install, USB\VID_05C6&PID_9102&MI_06
%QDSS910207%=libusb_Install, USB\VID_05C6&PID_9102&MI_07
%QDSS910306%=libusb_Install, USB\VID_05C6&PID_9103&MI_06
%QDSS910401%=libusb_Install, USB\VID_05C6&PID_9104&MI_01
%QDSS910402%=libusb_Install, USB\VID_05C6&PID_9104&MI_02
%QDSS910501%=libusb_Install, USB\VID_05C6&PID_9105&MI_01
%QDSS910605%=libusb_Install, USB\VID_05C6&PID_9106&MI_05
%QDSS910606%=libusb_Install, USB\VID_05C6&PID_9106&MI_06
%QDSS910705%=libusb_Install, USB\VID_05C6&PID_9107&MI_05
%QDSS910A02%=libusb_Install, USB\VID_05C6&PID_910A&MI_02
%QDSS910A03%=libusb_Install, USB\VID_05C6&PID_910A&MI_03
%QDSS910B02%=libusb_Install, USB\VID_05C6&PID_910B&MI_02
%QDSS910C01%=libusb_Install, USB\VID_05C6&PID_910C&MI_01
%QDSS910C02%=libusb_Install, USB\VID_05C6&PID_910C&MI_02
%QDSS910D01%=libusb_Install, USB\VID_05C6&PID_910D&MI_01
%QDSS911004%=libusb_Install, USB\VID_05C6&PID_9110&MI_04
%QDSS911005%=libusb_Install, USB\VID_05C6&PID_9110&MI_05
%QDSS911104%=libusb_Install, USB\VID_05C6&PID_9111&MI_04
%QDSS911105%=libusb_Install, USB\VID_05C6&PID_9111&MI_05
%QDSS911202%=libusb_Install, USB\VID_05C6&PID_9112&MI_02
%QDSS911206%=libusb_Install, USB\VID_05C6&PID_9112&MI_06
%QDSS920B02%=libusb_Install, USB\VID_05C6&PID_920B&MI_02
%QDSS912803%=libusb_Install, USB\VID_05C6&PID_9128&MI_03
%QDSS912903%=libusb_Install, USB\VID_05C6&PID_9129&MI_03
%QDSS912A03%=libusb_Install, USB\VID_05C6&PID_912A&MI_03
%QDSS912A04%=libusb_Install, USB\VID_05C6&PID_912A&MI_04
%QDSS912B03%=libusb_Install, USB\VID_05C6&PID_912B&MI_03
%QDSS912B04%=libusb_Install, USB\VID_05C6&PID_912B&MI_04
%QDSS912C03%=libusb_Install, USB\VID_05C6&PID_912C&MI_03
%QDSS912C04%=libusb_Install, USB\VID_05C6&PID_912C&MI_04
%QDSS912D03%=libusb_Install, USB\VID_05C6&PID_912D&MI_03
%QDSS912D04%=libusb_Install, USB\VID_05C6&PID_912D&MI_04
%QDSS913101%=libusb_Install, USB\VID_05C6&PID_9131&MI_01
%QDSS913201%=libusb_Install, USB\VID_05C6&PID_9132&MI_01
%QDSS913301%=libusb_Install, USB\VID_05C6&PID_9133&MI_01
%QDSS913302%=libusb_Install, USB\VID_05C6&PID_9133&MI_02
%QDSS913401%=libusb_Install, USB\VID_05C6&PID_9134&MI_01
%QDSS913402%=libusb_Install, USB\VID_05C6&PID_9134&MI_02
%QDSS913501%=libusb_Install, USB\VID_05C6&PID_9135&MI_01
%QDSS913601%=libusb_Install, USB\VID_05C6&PID_9136&MI_01
%QDSS913C01%=libusb_Install, USB\VID_05C6&PID_913C&MI_01

; DragonFly
%QDSS9310%=libusb_Install, USB\VID_05C6&PID_9310

[libusb_Devices.NTamd64]
%QDSS904905%=libusb_Install, USB\VID_05C6&PID_9049&MI_05
%QDSS904906%=libusb_Install, USB\VID_05C6&PID_9049&MI_06
%QDSS904A01%=libusb_Install, USB\VID_05C6&PID_904A&MI_01
%QDSS904A02%=libusb_Install, USB\VID_05C6&PID_904A&MI_02
%QDSS906001%=libusb_Install, USB\VID_05C6&PID_9060&MI_01
%QDSS906002%=libusb_Install, USB\VID_05C6&PID_9060&MI_02
%QDSS907602%=libusb_Install, USB\VID_05C6&PID_9076&MI_02
%QDSS908103%=libusb_Install, USB\VID_05C6&PID_9081&MI_03
%QDSS908104%=libusb_Install, USB\VID_05C6&PID_9081&MI_04
%QDSS908203%=libusb_Install, USB\VID_05C6&PID_9082&MI_03
%QDSS908204%=libusb_Install, USB\VID_05C6&PID_9082&MI_04
%QDSS908301%=libusb_Install, USB\VID_05C6&PID_9083&MI_01
%QDSS908302%=libusb_Install, USB\VID_05C6&PID_9083&MI_02
%QDSS908401%=libusb_Install, USB\VID_05C6&PID_9084&MI_01
%QDSS908402%=libusb_Install, USB\VID_05C6&PID_9084&MI_02
%QDSS908E04%=libusb_Install, USB\VID_05C6&PID_908E&MI_04
%QDSS909802%=libusb_Install, USB\VID_05C6&PID_9098&MI_02
%QDSS909803%=libusb_Install, USB\VID_05C6&PID_9098&MI_03
%QDSS909902%=libusb_Install, USB\VID_05C6&PID_9099&MI_02
%QDSS909903%=libusb_Install, USB\VID_05C6&PID_9099&MI_03
%QDSS909A02%=libusb_Install, USB\VID_05C6&PID_909A&MI_02
%QDSS909A03%=libusb_Install, USB\VID_05C6&PID_909A&MI_03
%QDSS909B02%=libusb_Install, USB\VID_05C6&PID_909B&MI_02
%QDSS909B03%=libusb_Install, USB\VID_05C6&PID_909B&MI_03
%QDSS909E04%=libusb_Install, USB\VID_05C6&PID_909E&MI_04
%QDSS90A202%=libusb_Install, USB\VID_05C6&PID_90A2&MI_02
%QDSS90A203%=libusb_Install, USB\VID_05C6&PID_90A2&MI_03
%QDSS90A302%=libusb_Install, USB\VID_05C6&PID_90A3&MI_02
%QDSS90A303%=libusb_Install, USB\VID_05C6&PID_90A3&MI_03
%QDSS90A602%=libusb_Install, USB\VID_05C6&PID_90A6&MI_02
%QDSS90A706%=libusb_Install, USB\VID_05C6&PID_90A7&MI_06
%QDSS90A802%=libusb_Install, USB\VID_05C6&PID_90A8&MI_02
%QDSS90A904%=libusb_Install, USB\VID_05C6&PID_90A9&MI_04
%QDSS90AB02%=libusb_Install, USB\VID_05C6&PID_90AB&MI_02
%QDSS90AB05%=libusb_Install, USB\VID_05C6&PID_90AB&MI_05
%QDSS90AC02%=libusb_Install, USB\VID_05C6&PID_90AC&MI_02
%QDSS90AD06%=libusb_Install, USB\VID_05C6&PID_90AD&MI_06
%QDSS90AE05%=libusb_Install, USB\VID_05C6&PID_90AE&MI_05
%QDSS90AF04%=libusb_Install, USB\VID_05C6&PID_90AF&MI_04
%QDSS90B005%=libusb_Install, USB\VID_05C6&PID_90B0&MI_05
%QDSS90B201%=libusb_Install, USB\VID_05C6&PID_90B2&MI_01
%QDSS90B703%=libusb_Install, USB\VID_05C6&PID_90B7&MI_03
%QDSS90B803%=libusb_Install, USB\VID_05C6&PID_90B8&MI_03
%QDSS90BF03%=libusb_Install, USB\VID_05C6&PID_90BF&MI_03
%QDSS90C003%=libusb_Install, USB\VID_05C6&PID_90C0&MI_03
%QDSS90C104%=libusb_Install, USB\VID_05C6&PID_90C1&MI_04
%QDSS90C204%=libusb_Install, USB\VID_05C6&PID_90C2&MI_04
%QDSS90C304%=libusb_Install, USB\VID_05C6&PID_90C3&MI_04
%QDSS90C802%=libusb_Install, USB\VID_05C6&PID_90C8&MI_02
%QDSS90C902%=libusb_Install, USB\VID_05C6&PID_90C9&MI_02
%QDSS90D702%=libusb_Install, USB\VID_05C6&PID_90D7&MI_02
%QDSS90D703%=libusb_Install, USB\VID_05C6&PID_90D7&MI_03
%QDSS90D802%=libusb_Install, USB\VID_05C6&PID_90D8&MI_02
%QDSS90D803%=libusb_Install, USB\VID_05C6&PID_90D8&MI_03
%QDSS90DA01%=libusb_Install, USB\VID_05C6&PID_90DA&MI_01
%QDSS90DB03%=libusb_Install, USB\VID_05C6&PID_90DB&MI_03
%QDSS90DB04%=libusb_Install, USB\VID_05C6&PID_90DB&MI_04
%QDSS90DC03%=libusb_Install, USB\VID_05C6&PID_90DC&MI_03
%QDSS90DC04%=libusb_Install, USB\VID_05C6&PID_90DC&MI_04
%QDSS90DD02%=libusb_Install, USB\VID_05C6&PID_90DD&MI_02
%QDSS90DD03%=libusb_Install, USB\VID_05C6&PID_90DD&MI_03
%QDSS90DD06%=libusb_Install, USB\VID_05C6&PID_90DD&MI_06
%QDSS90DE02%=libusb_Install, USB\VID_05C6&PID_90DE&MI_02
%QDSS90DE03%=libusb_Install, USB\VID_05C6&PID_90DE&MI_03
%QDSS90DE06%=libusb_Install, USB\VID_05C6&PID_90DE&MI_06
%QDSS90E207%=libusb_Install, USB\VID_05C6&PID_90E2&MI_07
%QDSS90E20B%=libusb_Install, USB\VID_05C6&PID_90E2&MI_0B
%QDSS90E402%=libusb_Install, USB\VID_05C6&PID_90E4&MI_02
%QDSS90E403%=libusb_Install, USB\VID_05C6&PID_90E4&MI_03
%QDSS90E405%=libusb_Install, USB\VID_05C6&PID_90E4&MI_05
%QDSS90E502%=libusb_Install, USB\VID_05C6&PID_90E5&MI_02
%QDSS90E503%=libusb_Install, USB\VID_05C6&PID_90E5&MI_03
%QDSS90E505%=libusb_Install, USB\VID_05C6&PID_90E5&MI_05
%QDSS90E604%=libusb_Install, USB\VID_05C6&PID_90E6&MI_04
%QDSS90E605%=libusb_Install, USB\VID_05C6&PID_90E6&MI_05
%QDSS90E607%=libusb_Install, USB\VID_05C6&PID_90E6&MI_07
%QDSS90E704%=libusb_Install, USB\VID_05C6&PID_90E7&MI_04
%QDSS90E705%=libusb_Install, USB\VID_05C6&PID_90E7&MI_05
%QDSS90E707%=libusb_Install, USB\VID_05C6&PID_90E7&MI_07
%QDSS90E803%=libusb_Install, USB\VID_05C6&PID_90E8&MI_03
%QDSS90E805%=libusb_Install, USB\VID_05C6&PID_90E8&MI_05
%QDSS90E903%=libusb_Install, USB\VID_05C6&PID_90E9&MI_03
%QDSS90E905%=libusb_Install, USB\VID_05C6&PID_90E9&MI_05
%QDSS90EC06%=libusb_Install, USB\VID_05C6&PID_90EC&MI_06
%QDSS90ED04%=libusb_Install, USB\VID_05C6&PID_90ED&MI_04
%QDSS90ED06%=libusb_Install, USB\VID_05C6&PID_90ED&MI_06
%QDSS90EE04%=libusb_Install, USB\VID_05C6&PID_90EE&MI_04
%QDSS90EE06%=libusb_Install, USB\VID_05C6&PID_90EE&MI_06
%QDSS90F203%=libusb_Install, USB\VID_05C6&PID_90F2&MI_03
%QDSS90F603%=libusb_Install, USB\VID_05C6&PID_90F6&MI_03
%QDSS90F604%=libusb_Install, USB\VID_05C6&PID_90F6&MI_04
%QDSS90F606%=libusb_Install, USB\VID_05C6&PID_90F6&MI_06
%QDSS90F703%=libusb_Install, USB\VID_05C6&PID_90F7&MI_03
%QDSS90F704%=libusb_Install, USB\VID_05C6&PID_90F7&MI_04
%QDSS90F706%=libusb_Install, USB\VID_05C6&PID_90F7&MI_06
%QDSS90F805%=libusb_Install, USB\VID_05C6&PID_90F8&MI_05
%QDSS90F806%=libusb_Install, USB\VID_05C6&PID_90F8&MI_06
%QDSS90F808%=libusb_Install, USB\VID_05C6&PID_90F8&MI_08
%QDSS90F905%=libusb_Install, USB\VID_05C6&PID_90F9&MI_05
%QDSS90F906%=libusb_Install, USB\VID_05C6&PID_90F9&MI_06
%QDSS90F908%=libusb_Install, USB\VID_05C6&PID_90F9&MI_08
%QDSS90FC03%=libusb_Install, USB\VID_05C6&PID_90FC&MI_03
%QDSS90FC04%=libusb_Install, USB\VID_05C6&PID_90FC&MI_04
%QDSS90FF02%=libusb_Install, USB\VID_05C6&PID_90FF&MI_02
%QDSS90FF03%=libusb_Install, USB\VID_05C6&PID_90FF&MI_03
%QDSS910206%=libusb_Install, USB\VID_05C6&PID_9102&MI_06
%QDSS910207%=libusb_Install, USB\VID_05C6&PID_9102&MI_07
%QDSS910306%=libusb_Install, USB\VID_05C6&PID_9103&MI_06
%QDSS910401%=libusb_Install, USB\VID_05C6&PID_9104&MI_01
%QDSS910402%=libusb_Install, USB\VID_05C6&PID_9104&MI_02
%QDSS910501%=libusb_Install, USB\VID_05C6&PID_9105&MI_01
%QDSS910605%=libusb_Install, USB\VID_05C6&PID_9106&MI_05
%QDSS910606%=libusb_Install, USB\VID_05C6&PID_9106&MI_06
%QDSS910705%=libusb_Install, USB\VID_05C6&PID_9107&MI_05
%QDSS910A02%=libusb_Install, USB\VID_05C6&PID_910A&MI_02
%QDSS910A03%=libusb_Install, USB\VID_05C6&PID_910A&MI_03
%QDSS910B02%=libusb_Install, USB\VID_05C6&PID_910B&MI_02
%QDSS910C01%=libusb_Install, USB\VID_05C6&PID_910C&MI_01
%QDSS910C02%=libusb_Install, USB\VID_05C6&PID_910C&MI_02
%QDSS910D01%=libusb_Install, USB\VID_05C6&PID_910D&MI_01
%QDSS911004%=libusb_Install, USB\VID_05C6&PID_9110&MI_04
%QDSS911005%=libusb_Install, USB\VID_05C6&PID_9110&MI_05
%QDSS911104%=libusb_Install, USB\VID_05C6&PID_9111&MI_04
%QDSS911105%=libusb_Install, USB\VID_05C6&PID_9111&MI_05
%QDSS911202%=libusb_Install, USB\VID_05C6&PID_9112&MI_02
%QDSS911206%=libusb_Install, USB\VID_05C6&PID_9112&MI_06
%QDSS920B02%=libusb_Install, USB\VID_05C6&PID_920B&MI_02
%QDSS912803%=libusb_Install, USB\VID_05C6&PID_9128&MI_03
%QDSS912903%=libusb_Install, USB\VID_05C6&PID_9129&MI_03
%QDSS912A03%=libusb_Install, USB\VID_05C6&PID_912A&MI_03
%QDSS912A04%=libusb_Install, USB\VID_05C6&PID_912A&MI_04
%QDSS912B03%=libusb_Install, USB\VID_05C6&PID_912B&MI_03
%QDSS912B04%=libusb_Install, USB\VID_05C6&PID_912B&MI_04
%QDSS912C03%=libusb_Install, USB\VID_05C6&PID_912C&MI_03
%QDSS912C04%=libusb_Install, USB\VID_05C6&PID_912C&MI_04
%QDSS912D03%=libusb_Install, USB\VID_05C6&PID_912D&MI_03
%QDSS912D04%=libusb_Install, USB\VID_05C6&PID_912D&MI_04
%QDSS913101%=libusb_Install, USB\VID_05C6&PID_9131&MI_01
%QDSS913201%=libusb_Install, USB\VID_05C6&PID_9132&MI_01
%QDSS913301%=libusb_Install, USB\VID_05C6&PID_9133&MI_01
%QDSS913302%=libusb_Install, USB\VID_05C6&PID_9133&MI_02
%QDSS913401%=libusb_Install, USB\VID_05C6&PID_9134&MI_01
%QDSS913402%=libusb_Install, USB\VID_05C6&PID_9134&MI_02
%QDSS913501%=libusb_Install, USB\VID_05C6&PID_9135&MI_01
%QDSS913601%=libusb_Install, USB\VID_05C6&PID_9136&MI_01
%QDSS913C01%=libusb_Install, USB\VID_05C6&PID_913C&MI_01

; DragonFly
%QDSS9310%=libusb_Install, USB\VID_05C6&PID_9310

[libusb_Devices.NTarm64]
%QDSS904905%=libusb_Install, USB\VID_05C6&PID_9049&MI_05
%QDSS904906%=libusb_Install, USB\VID_05C6&PID_9049&MI_06
%QDSS904A01%=libusb_Install, USB\VID_05C6&PID_904A&MI_01
%QDSS904A02%=libusb_Install, USB\VID_05C6&PID_904A&MI_02
%QDSS906001%=libusb_Install, USB\VID_05C6&PID_9060&MI_01
%QDSS906002%=libusb_Install, USB\VID_05C6&PID_9060&MI_02
%QDSS907602%=libusb_Install, USB\VID_05C6&PID_9076&MI_02
%QDSS908103%=libusb_Install, USB\VID_05C6&PID_9081&MI_03
%QDSS908104%=libusb_Install, USB\VID_05C6&PID_9081&MI_04
%QDSS908203%=libusb_Install, USB\VID_05C6&PID_9082&MI_03
%QDSS908204%=libusb_Install, USB\VID_05C6&PID_9082&MI_04
%QDSS908301%=libusb_Install, USB\VID_05C6&PID_9083&MI_01
%QDSS908302%=libusb_Install, USB\VID_05C6&PID_9083&MI_02
%QDSS908401%=libusb_Install, USB\VID_05C6&PID_9084&MI_01
%QDSS908402%=libusb_Install, USB\VID_05C6&PID_9084&MI_02
%QDSS908E04%=libusb_Install, USB\VID_05C6&PID_908E&MI_04
%QDSS909802%=libusb_Install, USB\VID_05C6&PID_9098&MI_02
%QDSS909803%=libusb_Install, USB\VID_05C6&PID_9098&MI_03
%QDSS909902%=libusb_Install, USB\VID_05C6&PID_9099&MI_02
%QDSS909903%=libusb_Install, USB\VID_05C6&PID_9099&MI_03
%QDSS909A02%=libusb_Install, USB\VID_05C6&PID_909A&MI_02
%QDSS909A03%=libusb_Install, USB\VID_05C6&PID_909A&MI_03
%QDSS909B02%=libusb_Install, USB\VID_05C6&PID_909B&MI_02
%QDSS909B03%=libusb_Install, USB\VID_05C6&PID_909B&MI_03
%QDSS909E04%=libusb_Install, USB\VID_05C6&PID_909E&MI_04
%QDSS90A202%=libusb_Install, USB\VID_05C6&PID_90A2&MI_02
%QDSS90A203%=libusb_Install, USB\VID_05C6&PID_90A2&MI_03
%QDSS90A302%=libusb_Install, USB\VID_05C6&PID_90A3&MI_02
%QDSS90A303%=libusb_Install, USB\VID_05C6&PID_90A3&MI_03
%QDSS90A602%=libusb_Install, USB\VID_05C6&PID_90A6&MI_02
%QDSS90A706%=libusb_Install, USB\VID_05C6&PID_90A7&MI_06
%QDSS90A802%=libusb_Install, USB\VID_05C6&PID_90A8&MI_02
%QDSS90A904%=libusb_Install, USB\VID_05C6&PID_90A9&MI_04
%QDSS90AB02%=libusb_Install, USB\VID_05C6&PID_90AB&MI_02
%QDSS90AB05%=libusb_Install, USB\VID_05C6&PID_90AB&MI_05
%QDSS90AC02%=libusb_Install, USB\VID_05C6&PID_90AC&MI_02
%QDSS90AD06%=libusb_Install, USB\VID_05C6&PID_90AD&MI_06
%QDSS90AE05%=libusb_Install, USB\VID_05C6&PID_90AE&MI_05
%QDSS90AF04%=libusb_Install, USB\VID_05C6&PID_90AF&MI_04
%QDSS90B005%=libusb_Install, USB\VID_05C6&PID_90B0&MI_05
%QDSS90B201%=libusb_Install, USB\VID_05C6&PID_90B2&MI_01
%QDSS90B703%=libusb_Install, USB\VID_05C6&PID_90B7&MI_03
%QDSS90B803%=libusb_Install, USB\VID_05C6&PID_90B8&MI_03
%QDSS90BF03%=libusb_Install, USB\VID_05C6&PID_90BF&MI_03
%QDSS90C003%=libusb_Install, USB\VID_05C6&PID_90C0&MI_03
%QDSS90C104%=libusb_Install, USB\VID_05C6&PID_90C1&MI_04
%QDSS90C204%=libusb_Install, USB\VID_05C6&PID_90C2&MI_04
%QDSS90C304%=libusb_Install, USB\VID_05C6&PID_90C3&MI_04
%QDSS90C802%=libusb_Install, USB\VID_05C6&PID_90C8&MI_02
%QDSS90C902%=libusb_Install, USB\VID_05C6&PID_90C9&MI_02
%QDSS90D702%=libusb_Install, USB\VID_05C6&PID_90D7&MI_02
%QDSS90D703%=libusb_Install, USB\VID_05C6&PID_90D7&MI_03
%QDSS90D802%=libusb_Install, USB\VID_05C6&PID_90D8&MI_02
%QDSS90D803%=libusb_Install, USB\VID_05C6&PID_90D8&MI_03
%QDSS90DA01%=libusb_Install, USB\VID_05C6&PID_90DA&MI_01
%QDSS90DB03%=libusb_Install, USB\VID_05C6&PID_90DB&MI_03
%QDSS90DB04%=libusb_Install, USB\VID_05C6&PID_90DB&MI_04
%QDSS90DC03%=libusb_Install, USB\VID_05C6&PID_90DC&MI_03
%QDSS90DC04%=libusb_Install, USB\VID_05C6&PID_90DC&MI_04
%QDSS90DD02%=libusb_Install, USB\VID_05C6&PID_90DD&MI_02
%QDSS90DD03%=libusb_Install, USB\VID_05C6&PID_90DD&MI_03
%QDSS90DD06%=libusb_Install, USB\VID_05C6&PID_90DD&MI_06
%QDSS90DE02%=libusb_Install, USB\VID_05C6&PID_90DE&MI_02
%QDSS90DE03%=libusb_Install, USB\VID_05C6&PID_90DE&MI_03
%QDSS90DE06%=libusb_Install, USB\VID_05C6&PID_90DE&MI_06
%QDSS90E207%=libusb_Install, USB\VID_05C6&PID_90E2&MI_07
%QDSS90E20B%=libusb_Install, USB\VID_05C6&PID_90E2&MI_0B
%QDSS90E402%=libusb_Install, USB\VID_05C6&PID_90E4&MI_02
%QDSS90E403%=libusb_Install, USB\VID_05C6&PID_90E4&MI_03
%QDSS90E405%=libusb_Install, USB\VID_05C6&PID_90E4&MI_05
%QDSS90E502%=libusb_Install, USB\VID_05C6&PID_90E5&MI_02
%QDSS90E503%=libusb_Install, USB\VID_05C6&PID_90E5&MI_03
%QDSS90E505%=libusb_Install, USB\VID_05C6&PID_90E5&MI_05
%QDSS90E604%=libusb_Install, USB\VID_05C6&PID_90E6&MI_04
%QDSS90E605%=libusb_Install, USB\VID_05C6&PID_90E6&MI_05
%QDSS90E607%=libusb_Install, USB\VID_05C6&PID_90E6&MI_07
%QDSS90E704%=libusb_Install, USB\VID_05C6&PID_90E7&MI_04
%QDSS90E705%=libusb_Install, USB\VID_05C6&PID_90E7&MI_05
%QDSS90E707%=libusb_Install, USB\VID_05C6&PID_90E7&MI_07
%QDSS90E803%=libusb_Install, USB\VID_05C6&PID_90E8&MI_03
%QDSS90E805%=libusb_Install, USB\VID_05C6&PID_90E8&MI_05
%QDSS90E903%=libusb_Install, USB\VID_05C6&PID_90E9&MI_03
%QDSS90E905%=libusb_Install, USB\VID_05C6&PID_90E9&MI_05
%QDSS90EC06%=libusb_Install, USB\VID_05C6&PID_90EC&MI_06
%QDSS90ED04%=libusb_Install, USB\VID_05C6&PID_90ED&MI_04
%QDSS90ED06%=libusb_Install, USB\VID_05C6&PID_90ED&MI_06
%QDSS90EE04%=libusb_Install, USB\VID_05C6&PID_90EE&MI_04
%QDSS90EE06%=libusb_Install, USB\VID_05C6&PID_90EE&MI_06
%QDSS90F203%=libusb_Install, USB\VID_05C6&PID_90F2&MI_03
%QDSS90F603%=libusb_Install, USB\VID_05C6&PID_90F6&MI_03
%QDSS90F604%=libusb_Install, USB\VID_05C6&PID_90F6&MI_04
%QDSS90F606%=libusb_Install, USB\VID_05C6&PID_90F6&MI_06
%QDSS90F703%=libusb_Install, USB\VID_05C6&PID_90F7&MI_03
%QDSS90F704%=libusb_Install, USB\VID_05C6&PID_90F7&MI_04
%QDSS90F706%=libusb_Install, USB\VID_05C6&PID_90F7&MI_06
%QDSS90F805%=libusb_Install, USB\VID_05C6&PID_90F8&MI_05
%QDSS90F806%=libusb_Install, USB\VID_05C6&PID_90F8&MI_06
%QDSS90F808%=libusb_Install, USB\VID_05C6&PID_90F8&MI_08
%QDSS90F905%=libusb_Install, USB\VID_05C6&PID_90F9&MI_05
%QDSS90F906%=libusb_Install, USB\VID_05C6&PID_90F9&MI_06
%QDSS90F908%=libusb_Install, USB\VID_05C6&PID_90F9&MI_08
%QDSS90FC03%=libusb_Install, USB\VID_05C6&PID_90FC&MI_03
%QDSS90FC04%=libusb_Install, USB\VID_05C6&PID_90FC&MI_04
%QDSS90FF02%=libusb_Install, USB\VID_05C6&PID_90FF&MI_02
%QDSS90FF03%=libusb_Install, USB\VID_05C6&PID_90FF&MI_03
%QDSS910206%=libusb_Install, USB\VID_05C6&PID_9102&MI_06
%QDSS910207%=libusb_Install, USB\VID_05C6&PID_9102&MI_07
%QDSS910306%=libusb_Install, USB\VID_05C6&PID_9103&MI_06
%QDSS910401%=libusb_Install, USB\VID_05C6&PID_9104&MI_01
%QDSS910402%=libusb_Install, USB\VID_05C6&PID_9104&MI_02
%QDSS910501%=libusb_Install, USB\VID_05C6&PID_9105&MI_01
%QDSS910605%=libusb_Install, USB\VID_05C6&PID_9106&MI_05
%QDSS910606%=libusb_Install, USB\VID_05C6&PID_9106&MI_06
%QDSS910705%=libusb_Install, USB\VID_05C6&PID_9107&MI_05
%QDSS910A02%=libusb_Install, USB\VID_05C6&PID_910A&MI_02
%QDSS910A03%=libusb_Install, USB\VID_05C6&PID_910A&MI_03
%QDSS910B02%=libusb_Install, USB\VID_05C6&PID_910B&MI_02
%QDSS910C01%=libusb_Install, USB\VID_05C6&PID_910C&MI_01
%QDSS910C02%=libusb_Install, USB\VID_05C6&PID_910C&MI_02
%QDSS910D01%=libusb_Install, USB\VID_05C6&PID_910D&MI_01
%QDSS911004%=libusb_Install, USB\VID_05C6&PID_9110&MI_04
%QDSS911005%=libusb_Install, USB\VID_05C6&PID_9110&MI_05
%QDSS911104%=libusb_Install, USB\VID_05C6&PID_9111&MI_04
%QDSS911105%=libusb_Install, USB\VID_05C6&PID_9111&MI_05
%QDSS911202%=libusb_Install, USB\VID_05C6&PID_9112&MI_02
%QDSS911206%=libusb_Install, USB\VID_05C6&PID_9112&MI_06
%QDSS920B02%=libusb_Install, USB\VID_05C6&PID_920B&MI_02
%QDSS912803%=libusb_Install, USB\VID_05C6&PID_9128&MI_03
%QDSS912903%=libusb_Install, USB\VID_05C6&PID_9129&MI_03
%QDSS912A03%=libusb_Install, USB\VID_05C6&PID_912A&MI_03
%QDSS912A04%=libusb_Install, USB\VID_05C6&PID_912A&MI_04
%QDSS912B03%=libusb_Install, USB\VID_05C6&PID_912B&MI_03
%QDSS912B04%=libusb_Install, USB\VID_05C6&PID_912B&MI_04
%QDSS912C03%=libusb_Install, USB\VID_05C6&PID_912C&MI_03
%QDSS912C04%=libusb_Install, USB\VID_05C6&PID_912C&MI_04
%QDSS912D03%=libusb_Install, USB\VID_05C6&PID_912D&MI_03
%QDSS912D04%=libusb_Install, USB\VID_05C6&PID_912D&MI_04
%QDSS913101%=libusb_Install, USB\VID_05C6&PID_9131&MI_01
%QDSS913201%=libusb_Install, USB\VID_05C6&PID_9132&MI_01
%QDSS913301%=libusb_Install, USB\VID_05C6&PID_9133&MI_01
%QDSS913302%=libusb_Install, USB\VID_05C6&PID_9133&MI_02
%QDSS913401%=libusb_Install, USB\VID_05C6&PID_9134&MI_01
%QDSS913402%=libusb_Install, USB\VID_05C6&PID_9134&MI_02
%QDSS913501%=libusb_Install, USB\VID_05C6&PID_9135&MI_01
%QDSS913601%=libusb_Install, USB\VID_05C6&PID_9136&MI_01
%QDSS913C01%=libusb_Install, USB\VID_05C6&PID_913C&MI_01

[Strings]
QUALCOMM = "Qualcomm Incorporated"
QcomSrcDisk = "QUALCOMM LIBUSB Driver Disk"
QDSS904905 = "QDSS Data 9049"
QDSS904906 = "QDSS Control 9049"
QDSS904A01 = "QDSS Data 904A"
QDSS904A02 = "QDSS Control 904A"
QDSS906001 = "QDSS Data 9060"
QDSS906002 = "QDSS Control 9060"
QDSS907602 = "QDSS Data 9076"
QDSS908103 = "QDSS Data 9081"
QDSS908104 = "QDSS Control 9081"
QDSS908203 = "QDSS Data 9082"
QDSS908204 = "QDSS Control 9082"
QDSS908301 = "QDSS Data 9083"
QDSS908302 = "QDSS Control 9083"
QDSS908401 = "QDSS Data 9084"
QDSS908402 = "QDSS Control 9084"
QDSS908E04 = "QDSS Data 908E"
QDSS909802 = "QDSS Data 9098"
QDSS909803 = "QDSS Control 9098"
QDSS909902 = "QDSS Data 9099"
QDSS909903 = "QDSS Control 9099"
QDSS909A02 = "QDSS Data 909A"
QDSS909A03 = "QDSS Control 909A"
QDSS909B02 = "QDSS Data 909B"
QDSS909B03 = "QDSS Control 909B"
QDSS909E04 = "QDSS Data 909E"
QDSS90A202 = "QDSS APQ Data 90A2"
QDSS90A203 = "QDSS MDM Data 90A2"
QDSS90A302 = "QDSS APQ Data 90A3"
QDSS90A303 = "QDSS MDM Data 90A3"
QDSS90A602 = "QDSS Data 90A6"
QDSS90A706 = "QDSS Data 90A7"
QDSS90A802 = "QDSS Data 90A8"
QDSS90A904 = "QDSS Data 90A9"
QDSS90AB02 = "QDSS Data 90AB"
QDSS90AB05 = "Qualcomm DPL Data 90AB"
QDSS90AC02 = "QDSS Data 90AC"
QDSS90AD06 = "Qualcomm DPL Data 90AD"
QDSS90AE05 = "Qualcomm MDM ADPL Data 90AE"
QDSS90AF04 = "Qualcomm MDM ADPL Data 90AF"
QDSS90B005 = "Qualcomm DPL Data 90B0"
QDSS90B201 = "QDSS Data 90B2"
QDSS90B703 = "Qualcomm DPL Data 90B7"
QDSS90B803 = "Qualcomm DPL Data 90B8"
QDSS90BF03 = "Qualcomm DPL Data 90BF"
QDSS90C003 = "Qualcomm DPL Data 90C0"
QDSS90C104 = "Qualcomm DPL Data 90C1"
QDSS90C204 = "Qualcomm DPL Data 90C2"
QDSS90C304 = "Qualcomm DPL Data 90C3"
QDSS90C802 = "QDSS Data 90C8"
QDSS90C902 = "QDSS Data 90C9"
QDSS90D702 = "QDSS Data 90D7"
QDSS90D703 = "QDSS MDM Data 90D7"
QDSS90D802 = "QDSS Data 90D8"
QDSS90D803 = "QDSS MDM Data 90D8"
QDSS90DA01 = "QDSS Data 90DA"
QDSS90DB03 = "Qualcomm DPL Data 90DB"
QDSS90DB04 = "QDSS Data 90DB"
QDSS90DC03 = "Qualcomm DPL Data 90DC"
QDSS90DC04 = "QDSS Data 90DC"
QDSS90DD02 = "QDSS MSM Data 90DD"
QDSS90DD03 = "QDSS MDM Data 90DD"
QDSS90DD06 = "Qualcomm MDM ADPL Data 90DD"
QDSS90DE02 = "QDSS MSM Data 90DE"
QDSS90DE03 = "QDSS MDM Data 90DE"
QDSS90DE06 = "Qualcomm MDM ADPL Data 90DE"
QDSS90E207 = "QDSS Data 90E2"
QDSS90E20B = "Qualcomm DPL Data 90E2"
QDSS90E402 = "QDSS MSM Data 90E4"
QDSS90E403 = "QDSS MDM Data 90E4"
QDSS90E405 = "Qualcomm MDM ADPL Data 90E4"
QDSS90E502 = "QDSS MSM Data 90E5"
QDSS90E503 = "QDSS MDM Data 90E5"
QDSS90E505 = "Qualcomm MDM ADPL Data 90E5"
QDSS90E604 = "QDSS MSM Data 90E6"
QDSS90E605 = "QDSS MDM Data 90E6"
QDSS90E607 = "Qualcomm MDM ADPL Data 90E6"
QDSS90E704 = "QDSS MSM Data 90E7"
QDSS90E705 = "QDSS MDM Data 90E7"
QDSS90E707 = "Qualcomm MDM ADPL Data 90E7"
QDSS90E803 = "QDSS Data 90E8"
QDSS90E805 = "Qualcomm DPL Data 90E8"
QDSS90E903 = "QDSS Data 90E9"
QDSS90E905 = "Qualcomm DPL Data 90E9"
QDSS90EC06 = "Qualcomm DPL Data 90EC"
QDSS90ED04 = "QDSS Data 90ED"
QDSS90ED06 = "Qualcomm DPL Data 90ED"
QDSS90EE04 = "QDSS Data 90EE"
QDSS90EE06 = "Qualcomm DPL Data 90EE"
QDSS90F203 = "Qualcomm DPL Data 90F2"
QDSS90F603 = "QDSS MSM Data 90F6"
QDSS90F604 = "QDSS MDM Data 90F6"
QDSS90F606 = "Qualcomm MDM ADPL Data 90F6"
QDSS90F703 = "QDSS MSM Data 90F7"
QDSS90F704 = "QDSS MDM Data 90F7"
QDSS90F706 = "Qualcomm MDM ADPL Data 90F7"
QDSS90F805 = "QDSS MSM Data 90F8"
QDSS90F806 = "QDSS MDM Data 90F8"
QDSS90F808 = "Qualcomm MDM ADPL Data 90F8"
QDSS90F905 = "QDSS MSM Data 90F9"
QDSS90F906 = "QDSS MDM Data 90F9"
QDSS90F908 = "Qualcomm MDM ADPL Data 90F9"
QDSS90FC03 = "Qualcomm DPL Data 90FC"
QDSS90FC04 = "QDSS MSM Data 90FC"
QDSS90FF02 = "QDSS Data 90FF"
QDSS90FF03 = "Qualcomm DPL Data 90FF"
QDSS910206 = "QDSS Data 9102"
QDSS910207 = "Qualcomm DPL Data 9102"
QDSS910306 = "Qualcomm DPL Data 9103"
QDSS910401 = "QDSS Data 9104"
QDSS910402 = "Qualcomm DPL Data 9104"
QDSS910501 = "Qualcomm DPL Data 9105"
QDSS910605 = "QDSS Data 9106"
QDSS910606 = "Qualcomm DPL Data 9106"
QDSS910705 = "Qualcomm DPL Data 9107"
QDSS910A02 = "Qualcomm DPL Data 910A"
QDSS910A03 = "QDSS Data 910A"
QDSS910B02 = "Qualcomm DPL Data 910B"
QDSS910C01 = "Qualcomm DPL Data 910C"
QDSS910C02 = "QDSS Data 910C"
QDSS910D01 = "Qualcomm DPL Data 910D"
QDSS911004 = "Qualcomm MSM ADPL Data 9110"
QDSS911005 = "QDSS Data 9110"
QDSS911104 = "Qualcomm MSM ADPL Data 9111"
QDSS911105 = "QDSS Data 9111"
QDSS911202 = "QDSS MDM Data 9112"
QDSS911206 = "Qualcomm MDM DPL Data 9112"
QDSS920B02 = "QDSS Data 920B"
QDSS912803 = "QDSS MSM Data 9128"
QDSS912903 = "QDSS MSM Data 9129"
QDSS912A03 = "QDSS MSM Data 912A"
QDSS912A04 = "Qualcomm DPL Data 912A"
QDSS912B03 = "QDSS MSM Data 912B"
QDSS912B04 = "Qualcomm DPL Data 912B"
QDSS912C03 = "Qualcomm DPL Data 912C"
QDSS912C04 = "QDSS MSM Data 912C"
QDSS912D03 = "Qualcomm DPL Data 912D"
QDSS912D04 = "QDSS MSM Data 912D"
QDSS913101 = "QDSS MSM Data 9131"
QDSS913201 = "QDSS MSM Data 9132"
QDSS913301 = "QDSS MSM Data 9133"
QDSS913302 = "Qualcomm DPL Data 9133"
QDSS913401 = "QDSS MSM Data 9134"
QDSS913402 = "Qualcomm DPL Data 9134"
QDSS913501 = "QDSS MSM Data 9135"
QDSS913601 = "QDSS MSM Data 9136"
QDSS913C01 = "QDSS MSM Data 913C"
QDSS9310   = "Qualcomm Dragonfly Data 9310"